[t:trigger_generic,n:0x004003ea]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("dsx_xp_region_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,0.500000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.31395,-1.5,2.8188,0x927d8cf2;
	}
}
[t:trigger_generic,n:0x0040000e]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,14,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.52588e-008;
	  p position = 0.0292397,-1.5,0.764013,0x0552876d;
	}
}
[t:trigger_generic,n:0x0040000d]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,7,1,-1,"out:black");
				action* = mood_change("dsx_xp_region_4");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0278934,-1.5,-0.783562,0x633d2989;
	}
}
[t:use_point,n:0x004002b2]
{
	[placement]
	{
	  p position = -3.0997,0,-1.21749,0x9968518b;
	}
}
[t:trigger_generic,n:0x00400008]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,8,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0634193,-1.5,-0.755816,0xc134ffdf;
	}
}
[t:trigger_generic,n:0x0040000b]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,9,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0477219,-1.5,-0.780564,0x89c5c1bf;
	}
}
[t:use_point,n:0x004002b1]
{
	[placement]
	{
	  p position = 1.91661,0,-1.15159,0xeb9262b3;
	}
}
[t:trigger_generic,n:0x0040000c]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,12,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0178976,-1.5,-0.793499,0xa4ea162f;
	}
}
[t:trigger_generic,n:0x00400001]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,13,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0142908,-1.5,-0.762333,0xeecb4d02;
	}
}
[t:trigger_generic,n:0x0040000a]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,10,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0509338,-1.5,-0.681253,0x39e25a90;
	}
}
[t:trigger_generic,n:0x00400009]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,11,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0305767,-1.5,-0.755878,0x7dcb9931;
	}
}
[t:frag_glb_dung_02,n:0x00400070]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.94718,0,1.51128,0xbd836664;
	}
}
[t:frag_glb_dung_02,n:0x00400071]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.51842,0,0.481453,0xbd836664;
	}
}
[t:frag_glb_dung_02,n:0x00400072]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.28789,0,1.12952,0xbd836664;
	}
}
[t:frag_glb_dung_02,n:0x00400073]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.03008,0,0.779736,0xbd836664;
	}
}
[t:frag_glb_dung_02,n:0x00400074]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.56094,0,1.59666,0xbd836664;
	}
}
[t:frag_glb_dung_02,n:0x00400075]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.17888,0,1.03831,0xbd836664;
	}
}
[t:frag_glb_dung_02,n:0x00400076]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.47144,0,0.799129,0xbd836664;
	}
}
[t:frag_glb_dung_02,n:0x00400077]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.78128,0,1.21945,0xbd836664;
	}
}
[t:frag_glb_dung_02,n:0x00400078]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 4.04241,0,1.69667,0xbd836664;
	}
}
[t:frag_glb_dung_02,n:0x00400079]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.86658,0,0.668865,0xbd836664;
	}
}
[t:trigger_generic,n:0x00400006]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,6,1,-1,"out:black");
				action* = mood_change("dsx_xp_region_4_noambient");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.074404,-1.5,1.0831,0x67c6e8fb;
	}
}
[t:trigger_generic,n:0x004003a5]
{
	[common]
	{
		dev_instance_text = "RAKS TAUNT AND TEXT MESSAGE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x004003AB,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x004003A6,0f,"default","every",0), delay(2);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.100000,0.500000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.74658e-007,0,1;
	  p position = -0.12611,-1.5,-1.68354,0x67c6e8fb;
	}
}
[t:trigger_generic,n:0x00400003]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,4,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0434666,-1.5,-0.707489,0xbbfb1301;
	}
}
[t:use_point,n:0x004002b6]
{
	[placement]
	{
	  p position = 1.86595,-2,-0.894797,0xc27c1064;
	}
}
[t:use_point,n:0x004002b7]
{
	[placement]
	{
	  p position = 4.4541,-2,4.75756,0xc27c1064;
	}
}
[t:trigger_generic,n:0x00400004]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,3,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0317917,-1.5,0.832975,0xa8f92ea5;
	}
}
[t:use_point,n:0x004002b4]
{
	[placement]
	{
	  p position = 6.73994,-2,-1.42184,0xaaa9ad80;
	}
}
[t:use_point,n:0x004002b5]
{
	[placement]
	{
	  p position = 6.7164,-2,1.42636,0xaaa9ad80;
	}
}
[t:trigger_generic,n:0x00400005]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,5,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0145531,-1.5,-0.82484,0x925de339;
	}
}
[t:use_point,n:0x004002b3]
{
	[placement]
	{
	  p position = 2.60539,0,-0.0302949,0xf9f36b3c;
	}
}
[t:blocking_object,n:0x00400373]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.0126,0,-1.90746,0xf9f36b3c;
	}
}
[t:blocking_object,n:0x00400374]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.98814,0,1.94571,0xf9f36b3c;
	}
}
[t:blocking_object,n:0x00400370]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.2;
	}
	[placement]
	{
	  p position = -1.88089,0,0.046914,0x84d3bdff;
	}
}
[t:blocking_object,n:0x00400371]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.08253,0,-1.91081,0x40315e7c;
	}
}
[t:blocking_object,n:0x00400372]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.04426,0,1.94626,0x40315e7c;
	}
}
[t:blocking_object,n:0x00400375]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.01606,0,-1.89199,0x40315e7c;
	}
}
[t:blocking_object,n:0x00400376]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.00132,0,1.90826,0x40315e7c;
	}
}
[t:trigger_generic,n:0x00400002]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,2,1,-1,"out:black");
				action* = fade_nodes_global(0x00000004,16,2,-1,"out:instant");
				action* = fade_nodes_global(0x00000004,19,2,-1,"out:instant");
				action* = fade_nodes_global(0x00000004,39,2,-1,"out:instant");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0120295,-1.5,0.773296,0xa17d4f2d;
	}
}
[t:use_point,n:0x004002ba]
{
	[placement]
	{
	  p position = 1.2974,0,-1.53505,0x5276af40;
	}
}
[t:use_point,n:0x004002bb]
{
	[placement]
	{
	  p position = 1.33962,0,1.47346,0x5276af40;
	}
}
[t:trigger_generic,n:0x00400052]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("dsx_xp_region_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.100000,0.500000,2.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.00307707,2.02656e-006,-0.0691528,0x390772fb;
	}
}
[t:use_point,n:0x004002b8]
{
	[placement]
	{
	  p position = -1.48836,0,-1.29402,0xe113ddf8;
	}
}
[t:use_point,n:0x004002b9]
{
	[placement]
	{
	  p position = 1.70386,0,-1.39032,0xe113ddf8;
	}
}
[t:event_manager,n:0x00400399]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00400022,0f,"default","",0), doc("cap fade trigger");
				action* = send_world_message("we_req_activate",0x0040039A,0f,"default","every",0), doc("start animate pistons");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.26347,-2,5.13088,0x028cc166;
	}
}
[t:trigger_generic,n:0x00400023]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,33,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.027916,-1.5,-0.740129,0x023ad04f;
	}
}
[t:trigger_generic,n:0x004003cd]
{
	[common]
	{
		dev_instance_text = "RAKS TAUNT AND TEXT MESSAGE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x004003CF,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x004003CE,0f,"default","every",0), delay(2);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.100000,0.500000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.96241,0,-0.1836,0x4b5eda62;
	}
}
[t:trigger_generic,n:0x00400027]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,37,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0628662,-1.5,0.629753,0x604a0258;
	}
}
[t:event_manager,n:0x004003d6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00400028,0f,"default","",0), doc("cap fade trigger");
				action* = send_world_message("we_req_activate",0x004003D4,0f,"default","every",0), doc("start animate pistons");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.15156,-2,2.02836,0x17ad1b14;
	}
}
[t:trigger_generic,n:0x00400028]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,38,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.81333,-3.28305,-1.42795,0xb9f107c6;
	}
}
[t:event_manager,n:0x004003d1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0040001E,0f,"default","",0), doc("cap fade trigger");
				action* = send_world_message("we_req_activate",0x004003D2,0f,"default","every",0), doc("start animate pistons");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.27363,-2,4.97187,0x9b59dd26;
	}
}
[t:trigger_generic,n:0x0040001e]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,39,1,-1,"out:black");
				action* = fade_nodes_global(0x00000004,39,2,-1,"in:instant");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.82985,-3.28305,-1.57859,0x823e34b9;
	}
}
[t:trigger_generic,n:0x00400026]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,36,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0391808,-1.5,-0.693626,0xca4cf708;
	}
}
[t:use_point,n:0x0040021e]
{
	[placement]
	{
	  p position = 3.29272,0,-1.99331,0x06a7a33e;
	}
}
[t:trigger_generic,n:0x00400025]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,35,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0635156,-1.5,-0.890469,0x4f2aaad6;
	}
}
[t:trigger_generic,n:0x00400024]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,34,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0137978,-1.5,0.680672,0xcc121563;
	}
}
[t:use_point,n:0x004002ae]
{
	[placement]
	{
	  p position = 0.456795,-2,0.192977,0xd76d7d0e;
	}
}
[t:trigger_generic,n:0x00400022]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,28,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.83652,-3.28305,-1.41161,0xecdb3209;
	}
}
[t:use_point,n:0x004002af]
{
	[placement]
	{
	  p position = 4.19727,-2,5.06391,0xe8a5114e;
	}
}
[t:trigger_generic,n:0x00400018]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,30,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0302734,-1.5,-0.693559,0x378a1d08;
	}
}
[t:trigger_generic,n:0x00400020]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,29,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0357513,-1.5,0.670286,0xb66a47d9;
	}
}
[t:use_point,n:0x004002b0]
{
	[placement]
	{
	  p position = 3.37454,0,-1.02273,0xee0f0a07;
	}
}
[t:frag_glb_dung_02,n:0x00400069]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 3.31075,0,1.00427,0x7583f352;
	}
}
[t:frag_glb_dung_02,n:0x0040006a]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 3.05569,-9.53674e-007,1.24237,0x7583f352;
	}
}
[t:frag_glb_dung_02,n:0x0040006b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.53196,-9.53674e-007,1.32996,0x7583f352;
	}
}
[t:frag_glb_dung_02,n:0x0040006c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.10692,0,1.58355,0x7583f352;
	}
}
[t:trigger_generic,n:0x0040001f]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,32,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,2.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0452691,-1.5,0.550766,0xb3da3ca9;
	}
}
[t:trigger_generic,n:0x00400021]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,31,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0648846,-1.5,-0.586845,0x94a74d4b;
	}
}
[t:trigger_generic,n:0x0040001c]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,27,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.055289,-1.5,-0.757839,0x5bd172be;
	}
}
[t:use_point,n:0x004002bf]
{
	[placement]
	{
	  p position = -0.0254558,-2,-1.02661,0xaf841df4;
	}
}
[t:blocking_object,n:0x00400382]
{
	[aspect]
	{
	  f bounding_volume_scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.143883,0,0.181976,0x47552cb2;
	}
}
[t:blocking_object,n:0x00400384]
{
	[aspect]
	{
	  f bounding_volume_scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.143882,0,1.18242,0x47552cb2;
	}
}
[t:blocking_object,n:0x00400392]
{
	[aspect]
	{
	  f bounding_volume_scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.96062,0,0.181975,0x47552cb2;
	}
}
[t:blocking_object,n:0x00400393]
{
	[aspect]
	{
	  f bounding_volume_scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.96062,0,1.18242,0x47552cb2;
	}
}
[t:frag_glb_spider_giant_17,n:0x00400396]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766045;
	  p position = -0.515358,0.680596,0.171375,0x47552cb2;
	}
}
[t:frag_glb_spider_giant_16,n:0x00400397]
{
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = -0.426002,0.703124,1.24678,0x47552cb2;
	}
}
[t:frag_glb_spider_giant_07,n:0x004003a0]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -0.287124,0.68367,0.859699,0x47552cb2;
	}
}
[t:frag_glb_spider_giant_08,n:0x004003a1]
{
	[placement]
	{
	  q orientation = 0,0.793354,0,0.608762;
	  p position = -0.0174102,0.696053,0.342224,0x47552cb2;
	}
}
[t:blocking_object,n:0x00400394]
{
	[aspect]
	{
	  f bounding_volume_scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0152588,0,0.181973,0xa8887809;
	}
}
[t:frag_glb_spider_giant_05,n:0x00400395]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -3.84588,0.699994,0.943742,0xa8887809;
	}
}
[t:blocking_object,n:0x00400398]
{
	[aspect]
	{
	  f bounding_volume_scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0152591,0,1.18242,0xa8887809;
	}
}
[t:frag_glb_spider_giant_06,n:0x0040039f]
{
	[placement]
	{
	  p position = -0.150619,0.773121,0.506847,0xa8887809;
	}
}
[t:blocking_object,n:0x0040029e]
{
	[aspect]
	{
	  f bounding_volume_scale = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.39388,-2,5.19966,0x04529b1b;
	}
}
[t:blocking_object,n:0x0040037d]
{
	[aspect]
	{
	  f bounding_volume_scale = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.39388,-2,4.19925,0x04529b1b;
	}
}
[t:blocking_object,n:0x0040037e]
{
	[aspect]
	{
	  f bounding_volume_scale = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.710615,-2,5.19966,0x04529b1b;
	}
}
[t:blocking_object,n:0x0040037f]
{
	[aspect]
	{
	  f bounding_volume_scale = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.710616,-2,4.19925,0x04529b1b;
	}
}
[t:frag_glb_fury_05,n:0x00400383]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -0.34326,-1.10225,4.79671,0x04529b1b;
	}
}
[t:frag_glb_fury_06,n:0x00400385]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 3.3059,-1.15123,4.7348,0x04529b1b;
	}
}
[t:blocking_object,n:0x0040036f]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.14919,-2,5.97224,0xc5c9ab25;
	}
}
[t:blocking_object,n:0x00400380]
{
	[aspect]
	{
	  f bounding_volume_scale = 1;
	}
	[placement]
	{
	  p position = 0.0503394,-2,1.98474,0xc5c9ab25;
	}
}
[t:blocking_object,n:0x00400381]
{
	[aspect]
	{
	  f bounding_volume_scale = 1;
	}
	[placement]
	{
	  p position = 1.05075,-2,1.98474,0xc5c9ab25;
	}
}
[t:frag_glb_fury_07,n:0x00400388]
{
	[placement]
	{
	  q orientation = 0,-0.991445,0,0.130526;
	  p position = 0.619561,-1.07553,2.07516,0xc5c9ab25;
	}
}
[t:use_point,n:0x004002be]
{
	[placement]
	{
	  p position = 6.36493,-2,5.40401,0x79b41f07;
	}
}
[t:trigger_generic,n:0x0040000f]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,23,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0676346,-1.5,0.651299,0xb70cdc78;
	}
}
[t:trigger_generic,n:0x00400019]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,22,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0771332,-1.5,-0.836754,0xfb73a05c;
	}
}
[t:trigger_generic,n:0x00400017]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,26,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.08394,1.07288e-006,0.0570822,0x801deb21;
	}
}
[t:trigger_generic,n:0x0040001a]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,24,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0503845,-1.5,-0.638382,0x3d7e24a3;
	}
}
[t:trigger_generic,n:0x0040001b]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,25,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0351982,-1.5,0.641258,0x133aa87b;
	}
}
[t:trigger_generic,n:0x00400013]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,19,1,-1,"out:black");
				action* = fade_nodes_global(0x00000004,19,2,-1,"in:instant");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0757601,-1.5,0.706758,0x29ea8006;
	}
}
[t:use_point,n:0x004002e3]
{
	[placement]
	{
	  p position = 2.76633,0,0.881641,0xac4bef7f;
	}
}
[t:frag_glb_cage_door_01,n:0x00400378]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -1.77647,0,-1.68466,0xac4bef7f;
	}
}
[t:frag_glb_cage_door_02,n:0x00400379]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = -0.128929,0,-1.10316,0xac4bef7f;
	}
}
[t:use_point,n:0x004002bd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.592345,-2,4.70271,0xdeb4d869;
	}
}
[t:trigger_generic,n:0x0040004f]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,18,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0439816,-1.5,-0.899426,0xb66a9b99;
	}
}
[t:trigger_generic,n:0x00400014]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,16,1,-1,"out:black");
				action* = fade_nodes_global(0x00000004,17,1,-1,"out:black");
				action* = fade_nodes_global(0x00000004,16,2,-1,"in:instant");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0180782,-1.49999,0.672035,0x63d3a119;
	}
}
[t:trigger_generic,n:0x00400007]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,17,1,-1,"out:black");
				action* = fade_nodes_global(0x00000004,14,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0377503,-1.5,-0.816212,0xc085f780;
	}
}
[t:trigger_generic,n:0x004003ac]
{
	[common]
	{
		dev_instance_text = "RAKS TAUNT AND TEXT MESSAGE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x004003BF,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x004003AF,0f,"default","every",0), delay(2);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,0.500000,3.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0105368,-1.5,1.89695,0xc085f780;
	}
}
[t:trigger_generic,n:0x00400010]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,15,1,-1,"out:black");
				action* = fade_nodes_global(0x00000004,14,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0188484,-1.5,0.763268,0xe1b6cb38;
	}
}
[t:blocking_object,n:0x0040036e]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.00807952,5.95,0.0181065,0xe86c9ec5;
	}
}
[t:blocking_object,n:0x0040036b]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.4;
	}
	[placement]
	{
	  p position = 0.0345917,5.95,-0.0181046,0x2e8b66f3;
	}
}
[t:blocking_object,n:0x004003b4]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.96283,0,-1.84393,0xf0b253f0;
	}
}
[t:trigger_generic,n:0x00400011]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,16,1,-1,"out:black");
				action* = fade_nodes_global(0x00000004,15,1,-1,"out:black");
				action* = fade_nodes_global(0x00000004,16,2,-1,"in:instant");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0515631,-1.5,0.867268,0xf1f4f737;
	}
}
[t:use_point,n:0x004002bc]
{
	[placement]
	{
	  p position = -2.09733,0,-0.686366,0x02dca99c;
	}
}
[t:blocking_object,n:0x0040036d]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.4;
	}
	[placement]
	{
	  p position = 0.00748825,5.95,0.00224685,0xdad4d24b;
	}
}
[t:blocking_object,n:0x0040036c]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.4;
	}
	[placement]
	{
	  p position = -0.0644798,5.95,0.00224688,0x11da9125;
	}
}
[t:blocking_object,n:0x0040036a]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.4;
	}
	[placement]
	{
	  p position = 0.00364303,5.95,-0.0181084,0xf552925b;
	}
}
[t:trigger_generic,n:0x00400015]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,20,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00873182,-1.5,0.769875,0x50222c3a;
	}
}
[t:trigger_generic,n:0x00400016]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000004,21,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.103432,-1.5,0.731541,0x2675486e;
	}
}
[t:frag_glb_cage_door_03,n:0x0040037a]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 3.31232,-2,4.94311,0x8b3bc5bb;
	}
}
