[t:0x040c,n:text]
{
    // Map
	[0x0000]
	{
		from = "Return to Arhok";
		to = "Retour à Arhok";
	}
	[0x0000]
	{
		from = "Rescue the Hassat King";
		to = "Sauver le roi Hassat";
	}

    // Quests
	[0x0000]
	{
		from = "Save the Town";
		to = "Sauver la ville";
	}
	[0x0000]
	{
		from = "Speak to Rowan.";
		to = "Parlez à Rowan.";
	}
	[0x0000]
	{
		from = "Speak to Kiira at the Mage's Guild for training";
		to = "Parlez à Kiira à la Guilde des Mages pour une formation";
	}
	[0x0000]
	{
		from = "Discover the source of the Hassat Threat";
		to = "Découvrez la source de la menace Hassat";
	}
	[0x0000]
	{
		from = "Find the Hassat King";
		to = "Trouvez le roi Hassat";
	}
	[0x0000]
	{
		from = "You have saved the town!";
		to = "Vous avez sauvé la ville !";
	}

    // Signs
	[0x0000]
	{
		from = "'Jungle'";
		to = "'jungle'";
	}

    // Command Messages
	[0x0000]
	{
		from = "'I can sense you, human. You do not belong here. Return and await your fate with dignity.'";
		to = "'Je peux te sentir, humain. Votre place n'est pas ici. Faites demi-tour et attendez votre sort dignement.'";
	}
	[0x0000]
	{
		from = "'Those mangy cats are not so persistent as you. They at least have the sense to run away from their doom.''";
		to = "'Ces chats galeux ne sont pas aussi têtus que vous. Au moins, ils ont suffisamment de bon sens pour fuir leur destin.'";
	}
	[0x0000]
	{
		from = "'Your death awaits you below. Do you hope to survive? Fool.'";
		to = "'Votre mort vous attend ci-dessous. Espérez-vous survivre ? Idiot.'";
	}
	[0x0000]
	{
		from = "'You have discovered me and my designs. Are you ready to die?'";
		to = "'Vous m'avez découvert ainsi que mes projets. Êtes-vous prêt à mourir ?'";
	}
	[0x0000]
	{
		from = "WARNING! This map is not designed for Multiplayer Adventuring, problems may occur.";
		to = "AVERTISSEMENT! Cette carte n'est pas conçue pour les aventures multijoueurs, des problèmes peuvent survenir.";
	}
}
