[t:0x040c,n:text]
{
	[0x0000]
	{
		from = "...Day 12 of the Month of the Falling Star...As with that damnable Queen creature the experiments are having the desired effect. The thing the handlers are now referring to as 'Rax' appears to be more aggressive. It must be bound and chained constantly or will cause great harm to those that approach it, even unto death. Four keepers have now fallen victim to the foul thing. It has taken considerable effort on my part to convince the others that it needs further study, rather than destruction. 

...Day 23 of the Month of the Falling Star...A surprising side-effect of the experimental energies is that it seems to have the ability to spellcast, which is quite astonishing, as the creature has no speech or vocabulary we can identify. We have now been forced to sequester it in a dead zone, thereby hampering its spell use. This has aided my effort to keep the thing alive. These actions have convinced the council that our experiments are working to a degree and that the evolution of the species is something we are going to master. I myself have observed it watching us, which I count as a personal success of sorts, however unexpected it may be...it is obvious that the thing has somehow gained cognitive reasoning and intelligence ñ a trait somewhat lacking in its previous form. 

...Day 14 of the Month of the Red Moon...I may have been mistaken, in that the creature does indeed have a vocabulary and a spoken language ñ ours! It has acquired an understanding, a rudimentary grasp, of our own tongue, and has even begun to communicate ñ albeit only to demand food, water or freedom. It is quite hard to believe that this creature before me now was  a few months prior (can it be so recent?!) a simple creature of the forest. Now it is a sentient being ñ the first of its kind...";
		to = "...Tag 12 des Monats des Fallenden Sterns... Wie auch bei der vermaledeiten K√∂nigin-Kreatur zeigen die Experimente die erw√ºnschte Wirkung. Das Ding, das die Abrichter jetzt 'Rax' nennen, scheint aggressiver. Es muss gebunden und angekettet bleiben, oder es wird denen, die sich ihm n√§hern, gro√üen Schaden zuf√ºgen, bis hin zum Tod. Vier W√§rter sind dem verdorbenen Ding schon zum Opfer gefallen. Nur mit betr√§chtlichem Aufwand konnte ich die anderen √ºberzeugen, dass es weitere Forschung ben√∂tigt, statt Vernichtung.

...Tag 23 des Monats des Fallenden Sterns... Ein √ºberraschender Seiteneffekt der experimentellen Energien ist, dass es f√§hig zu sein scheint, Zauber zu wirken, was verbl√ºffend ist, da die Kreatur keinerlei Sprache oder Vokabular besitzt. Wir waren nun gezwungen, es in einer Todeszone zu isolieren, um seine Zauberei zu unterbinden. Dies half meinen Bem√ºhungen, das Ding am Leben zu halten. Diese Aktionen haben den Rat davon √ºberzeugt, dass unsere Experimente zu einem gewissen Grad funktionieren, und dass wir es schaffen werden, die Evolution der Spezies zu vollenden. Ich selbst habe bemerkt, dass es uns beobachtet, was ich als eine Art pers√∂nlichen Erfolg ansehe, so unerwartet es auch sein mag... Es ist offensichtlich, dass das Ding kognitives Denken und Intelligenz besitzt - eine Eigenschaft, die in seiner fr√ºheren Form recht abwesend war.

...Tag 14 des Monats des Roten Mondes... Ich habe mich wohl geirrt, dahingehend dass die Kreatur tats√§chlich Vokabular und eine gesprochene Sprache beherrscht - unsere! Es hat ein Verst√§ndnis, ein rudiment√§res Gesp√ºr, unserer Sprache erlangt, und hat sogar begonnen zu kommunizieren - wenn auch nur um Futter, Wasser oder Freiheit zu verlangen. Es ist kaum zu glauben, dass diese Kreatur, die ich jetzt vor mir habe, noch vor einigen Monaten (kann es wirklich erst so kurz her sein?!) eine einfache Kreatur des Waldes war. Nun ist es ein f√ºhlendes Wesen - das erste seiner Art...";
	}
	[0x0000]
	{
		from = "The pages of this tome are torn and bloodstained and appear to be part of a personal medical journal.

'... Day 5 of the Month of the Harvest... doom. The creature is loose, tearing its way through the lower dungeons and fighting its way to the surface. I have little time. Already I hear the soldiers dying beneath its claws and spells.

Where did it go wrong? How did we fail? By all calculations the thing should be docile... Did we use the wrong formulae? How could we have failed?

I hear them screaming, and the fighting seems much closer now, ... I cannot but hope that some fool did not tamper with the experiment ñ it is the only explanation for how things have gotten so out of hand. If only we could ...' 

The rest is smeared with a great gout of ink, or some other dark sticky substance.";
		to = "Die Seiten dieses Bandes sind zerrissen und blutverschmiert und scheinen Teil eines medizinischen Journals zu sein.

'... Tag 5 des Monats der Ernte... Verderben. Die Kreatur ist los, rei√üt sich seinen Weg durch die unteren Verliese und k√§mpft sich an die Oberfl√§che. Mir bleibt wenig Zeit. Ich h√∂re bereits die Soldaten unter seinen Klauen und Zaubern sterben.

Wo haben wir versagt? Was haben wir falsch gemacht? Nach allen Berechnungen sollte das Ding zahm sein... Haben wir die falschen Formeln verwendet? Wie konnten wir versagen?

Ich h√∂re sie schreien, und die K√§mpfe scheinen jetzt viel n√§her, ... Ich kann nur hoffen, dass irgendein Narr an dem Experiment herumgepfuscht hat - es ist die einzige Erkl√§rung daf√ºr, wie die Lage so au√üer Kontrolle geraten konnte. Wenn wir nur...'

Der Rest ist verschmiert mit einem gro√üen Flecken Tinte, oder einer anderen dunklen, klebrigen Substanz.";
	}
	[0x0000]
	{
		from = "The pages of this worn journal are tattered beyond legibility in most places, but you are still able to discern several entries... 

'...Arhok lies three days behind me now, and the jungles and unknown lands of the Utraeans are before me... What will I find? Glory? Honor? Wealth beyond imagining? Surely my name will be remembered along with the greatest of heroes of Arhok!

...Too much pain to write much... Never knew such ferocious and evil things could exist. I have lost three fingers on my right hand so writing is difficult. I must take stock of my supplies before they regroup... If I can make it to the trees along the cliff I may be safe... 

...Passed out. I can hear them shuffling and slavering outside...

...This will no doubt be my last entry as the Zombie creatures are closing in... If you should find this, turn back... the only one we could hope to defeat them stands frozen in a place of honor in Arhok... tell my Father, I would have made him proud...' 

Knyrr of Arhok'";
		to = "Die Seiten dieses abgewetzten Tagebuches sind gr√∂√ütenteils unlesbar zerrissen, doch Ihr k√∂nnt noch einige Eintr√§ge entziffern...

'Arhok liegt jetzt drei Tage hinter mir, und die Dschungel und unbekannten Lande der Utr√§er liegen vor mir... Was werde ich finden? Ruhm? Ehre? Unvorstellbare Reicht√ºmer? Mein Name wird sicherlich in Erinnerung bleiben zusammen mit den gr√∂√üten Helden von Arhok!

...Zu gro√üe Schmerzen um viel zu schreiben... H√§tte nie gedacht, dass solch blutr√ºnstige und b√∂se Dinge existieren k√∂nnten. Ich habe drei Finger an meiner rechten Hand verloren, was das Schreiben erschwert. Ich muss meine Vorr√§te durchschauen bevor sie sich neu gruppieren... Wenn ich es zu den B√§umen entlang der Klippe schaffe bin ich vielleicht sicher...

...Ohnm√§chtig geworden. Ich kann sie da drau√üen schlurfen und sabbern h√∂ren...

...Dies wird zweifellos mein letzter Eintrag, die Zombie-Kreaturen kommen n√§her... Wenn Ihr dies findet, dreht um... der einzige, der sie besiegen k√∂nnte, steht gefroren auf einem Ehrenplatz in Arhok... Sagt meinem Vater, ich h√§tte ihn stolz gemacht...

Knyrr von Arhok'";
	}
	[0x0000]
	{
		from = "The note you have found appears to be from the journal of Hardison Dohn; the former mayor of Arhok. 

'I am a fool Ö a fool! How could I have been so blind? The beast Raks is another of those foul experiments of the Utraeans... damn their meddling! The beast may be the worst of the lot, far surpassing the horror of the Lost Queen... he has created an army of undead Zaurask and now I am hunted. For six days they have pursued me. The beasts are quite cunning, despite their appearance as mindless undead. I could swear that they have driven me into encounters with other creatures in an attempt to slow my flight. 

'I must get back, my people need me... they are in danger and do not know how close the viper lies to their hearts. Rowan sent me here to my death. If I find him, he will pay dearly for his treachery! His smile hides death and his heart is black... If I should fall, may another take up my revenge and deal it swiftly to that snake, Rowan...'";
		to = "Die Notiz, die Ihr gefunden habt, scheint aus dem Tagebuch von Hardison Dhon zu stammen, dem fr√ºheren B√ºrgermeister von Arhok.

'Ich bin ein Narr... ein Narr! Wie konnte ich so blind sein? Das Biest, Raks, ist ein weiteres verdorbenes Experiment der Utr√§er... verflucht sei ihre Pfuscherei! Das Biest k√∂nnte gut das schlimmste von ihnen sein, es √ºbertrifft den Schrecken der Verlorenen K√∂nigin bei weitem... Er hat eine Armee untoter Zaurasker erschaffen, und jetzt werde ich gejagt. Seit sechs Tagen verfolgen sie mich. Die Bestien sind gerissen, trotz ihres Anscheines stumpfsinniger Untoter. Ich k√∂nnte schw√∂ren, dass sie mich in Begegnungen mit anderen Kreaturen getrieben haben, um zu versuchen, meine Flucht zu verlangsamen.

'Ich muss zur√ºck, meine Leute brauchen mich... sie sind in Gefahr und wissen nicht, wie nah die Viper an ihrem Herzen liegt. Rowan hat mich hier in meinen Tod geschickt. Wenn ich ihn finde, wird er f√ºr seinen Verrat teuer bezahlen! Sein L√§cheln versteckt den Tod und sein Herz ist schwarz... Wenn ich sterbe, m√∂ge ein anderer Rache f√ºr mich nehmen an dieser Schlange, Rowan...'";
	}
}
