[t:0x040c,n:text]
{
	[0x0000]
	{
		from = "Werewolf";
		to = "Loup-garou";
	}
	[0x0000]
	{
		from = "Ice Beast";
		to = "Bête de glace";
	}
	[0x0000]
	{
		from = "Salamander Claw";
		to = "Griffe de salamandre";
	}
	[0x0000]
	{
		from = "Salamander Archer";
		to = "Archer Salamandre";
	}
	[0x0000]
	{
		from = "Salamander Caster";
		to = "Lanceur de salamandre";
	}
	[0x0000]
	{
		from = "Braak Lurker";
		to = "Rôdeur Braak";
	}
	[0x0000]
	{
		from = "Hassat Lieutenant";
		to = "Lieutenant Hassat";
	}
	[0x0000]
	{
		from = "Hassat King";
		to = "Roi Hassat";
	}
	[0x0000]
	{
		from = "Kron the Wide";
		to = "Kron le large";
	}
	[0x0000]
	{
		from = "Guard Fielding";
		to = "Gardien Fielding";
	}
	[0x0000]
	{
		from = "Melee Award";
		to = "Bonus de mêlée";
	}
	[0x0000]
	{
		from = "Ranged Award";
		to = "Bonus à distance";
	}
	[0x0000]
	{
		from = "Combat Magic Award";
		to = "Bonus aux sorts de combat";
	}
	[0x0000]
	{
		from = "Nature Magic Award";
		to = "Bonus au sort naturel";
	}
	[0x0000]
	{
		from = "Salamander Long Bow";
		to = "Arc long Salamandre";
	}
	[0x0000]
	{
		from = "Zombie Bow";
		to = "Arc zombie";
	}
	[0x0000]
	{
		from = "Zombie Blade";
		to = "Lame zombie";
	}
	[0x0000]
	{
		from = "Experiment Logbook";
		to = "Experimentenlogbuch";
	}
	[0x0000]
	{
		from = "Experiment Journal";
		to = "Journal de bord des expériences";
	}
	[0x0000]
	{
		from = "Adventurer's Diary";
		to = "Journal de l'aventurier";
	}
	[0x0000]
	{
		from = "Written Note";
		to = "Note écrite";
	}
	[0x0000]
	{
		from = "Vault Door Pistons";
		to = "Piston de porte de chambre forte";
	}
	[0x0000]
	{
		from = "These gates have been locked by order of the Mayor.";
		to = "Ces portes ont été verrouillées sur ordre du maire.";
	}
}
