[node_mesh_index]
{
	0x0020050c = t_xxx_brdg_tx-wood-wal-12-h2o;
	0x00200511 = t_xxx_brdg_wood-08-broken;
	0x00200523 = t_xxx_cnr_h2o_12-ccav;
	0x00200524 = t_xxx_cnr_h2o_12-cnvx;
	0x00200525 = t_xxx_cnr_h2o_24-ccav;
	0x00200526 = t_xxx_cnr_h2o_24-cnvx;
	0x00200549 = t_xxx_cnr_04-ccav;
	0x0020054d = t_xxx_cnr_12-ccav;
	0x0020054e = t_xxx_cnr_12-cnvx;
	0x0020068c = t_xxx_flr_h2o_04x04-v0;
	0x00200691 = t_xxx_flr_h2o_04x08-v0;
	0x00200692 = t_xxx_flr_h2o_08x08-v0;
	0x002006b3 = t_xxx_flr_04x04-v0;
	0x002006b7 = t_xxx_flr_04x08-v0;
	0x002006b8 = t_xxx_flr_08x08-v0;
	0x002006ba = t_xxx_flr_08x08-v2;
	0x002006bb = t_xxx_flr_08x08-v3;
	0x00200859 = t_xxx_pth_04x04-c;
	0x0020085a = t_xxx_pth_04x04-d;
	0x0020085b = t_xxx_pth_04x04-e;
	0x0020085f = t_xxx_pth_08x04-b;
	0x00200861 = t_xxx_pth_08x04-d;
	0x00200866 = t_xxx_pth_08x04-i;
	0x0020088e = t_xxx_rmp_pth-traverse-l;
	0x0020088f = t_xxx_rmp_pth-traverse-r;
	0x00200892 = t_xxx_rmp_thck;
	0x00200893 = t_xxx_rmp_thin;
	0x0020089b = t_xxx_rmp_tx-wal-04-thck-r;
	0x0020089d = t_xxx_rmp_tx-wal-04-thin-r;
	0x002009bb = t_xxx_wal_h2o_12-diag-thick-l;
	0x002009bc = t_xxx_wal_h2o_12-diag-thick-r;
	0x002009bd = t_xxx_wal_h2o_12-diag-thin-l;
	0x002009be = t_xxx_wal_h2o_12-diag-thin-r;
	0x002009c3 = t_xxx_wal_h2o_12-thck;
	0x002009c4 = t_xxx_wal_h2o_12-thin;
	0x002009cb = t_xxx_wal_h2o_12-tx-24-l;
	0x002009cc = t_xxx_wal_h2o_12-tx-24-r;
	0x002009ce = t_xxx_wal_h2o_24-diag-thick-r;
	0x002009cf = t_xxx_wal_h2o_24-diag-thin-l;
	0x002009d0 = t_xxx_wal_h2o_24-diag-thin-r;
	0x002009d1 = t_xxx_wal_h2o_24-thck;
	0x002009d2 = t_xxx_wal_h2o_24-thin;
	0x00200a03 = t_xxx_wal_04-diag-thick-r;
	0x00200a09 = t_xxx_wal_04-thin;
	0x00200a2b = t_xxx_wal_12-diag-thick-l;
	0x00200a2c = t_xxx_wal_12-diag-thick-r;
	0x00200a2d = t_xxx_wal_12-diag-thin-l;
	0x00200a2e = t_xxx_wal_12-diag-thin-r;
	0x00200a33 = t_xxx_wal_12-thck;
	0x00200a34 = t_xxx_wal_12-thin;
	0x00200a3b = t_xxx_wal_12-tx-rmp-l;
	0x00200a3c = t_xxx_wal_12-tx-rmp-r;
	0x00200a8d = t_xxx_wal_displacer-a;
	0x00200a90 = t_xxx_wal_displacer_pad;
	0x00201016 = t_th01_teleport-tower-base-snow-a;
	0x00201017 = t_th01_teleport-tower-doorsides-a;
	0x00201018 = t_th01_teleport-tower-doortop-a;
	0x00201019 = t_th01_teleport-tower-ele-base-a;
	0x00201020 = t_th01_teleport-tower-top-snow-a;
}
