[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.866025,-0.500000,-0.000000,0.000000,0.000000,-1.000000,0.500000,0.866026,0.000000;
		decal_origin = -1.438698,0.662750,-0.604751,0x5B2BA43F;
	  f far_plane = 1.100000;
	  x guid = 0x92B30FA1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.866025,0.500000,0.000000,0.000000,0.000000,-1.000000,-0.500000,-0.866026,-0.000000;
		decal_origin = -2.778790,0.587579,-1.681168,0x3D2B374D;
	  f far_plane = 1.100000;
	  x guid = 0x633BD117;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.866025,-0.500000,-0.000000,0.000000,0.000000,-1.000000,0.500000,0.866026,0.000000;
		decal_origin = 2.667137,0.999994,1.884852,0x3F977CB4;
	  f far_plane = 1.100000;
	  x guid = 0x9A3B4BCF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.866025,0.500000,0.000000,0.000000,0.000000,-1.000000,-0.500000,-0.866026,-0.000000;
		decal_origin = -0.266730,0.999992,-1.089188,0xB900DDFC;
	  f far_plane = 1.100000;
	  x guid = 0xDAE0EFDA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.866025,-0.500000,-0.000000,0.000000,0.000000,-1.000000,0.500000,0.866026,0.000000;
		decal_origin = 2.631939,0.668724,1.692131,0xA9B0A691;
	  f far_plane = 1.100000;
	  x guid = 0x89CFD54E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 4.000000;
	}
}
