[t:book_glb_lore_xp_hardison,n:0x0040037b]
{
	[placement]
	{
	  p position = -1.46878,0,-0.646714,0xe53547b5;
	}
}
[t:book_glb_lore_xp_raks1,n:0x0040037c]
{
	[placement]
	{
	  p position = 2.03039,-3.8147e-006,1.81028,0x39ab4591;
	}
}
[t:dg_g_d_1h_fun,n:0x00400143]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,-0.984808,0,-0.173648;
	  p position = -3.67915,-0.825959,-0.94705,0x3e831309;
	}
}
[t:meat_bone,n:0x00400144]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -4.32178,-0.819065,-0.845816,0x3e831309;
	}
}
[t:bw_ra_g_c_c_s_4_avg,n:0x0040011b]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -0.329026,-0.761066,-0.568435,0xa45f3f79;
	}
}
[t:dg_g_c_1h_avg,n:0x00400129]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.247207,-0.732973,-0.997078,0xa45f3f79;
	}
}
[t:dg_g_c_1h_avg,n:0x0040012a]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436194;
	  p position = 0.678641,-0.732973,-0.997079,0xa45f3f79;
	}
}
[t:dg_g_c_1h_avg,n:0x0040012b]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436194;
	  p position = 0.454741,-0.732973,-0.997078,0xa45f3f79;
	}
}
[t:bw_g_d_s_l_c_avg,n:0x0040012d]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,0.5373;
	  p position = -4.0586,-0.741589,-0.694339,0xa45f3f79;
	}
}
[t:ss_g_c_bl_1h_avg,n:0x004000ef]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,-0.573577,0,0.819152;
	  p position = 7.10961,-1.23513,2.29363,0x809f65a9;
	}
}
[t:book_glb_lore_xp_raks2,n:0x004000cf]
{
	[placement]
	{
	  p position = 7.05546,-2,5.93593,0xaf841df4;
	}
}
[t:tongs,n:0x004000ce]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,0.216441,0,0.976296;
	  p position = 0.032738,-1.28458,0.999763,0x04529b1b;
	}
}
[t:hm_g_c_1h1m_avg,n:0x004003a3]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = -0.995247,0.042133,0.0870732,-0.0112895;
	  p position = 4.38774,-1.20707,5.70363,0xc5c9ab25;
	}
}
[t:dg_g_d_1h_fun,n:0x004003b0]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 4.30405,-1.35126,5.05683,0xc5c9ab25;
	}
}
[t:dg_g_d_1h_fun,n:0x004000cb]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -2.66159,0.648736,-1.20172,0xf0b253f0;
	}
}
[t:dg_g_d_1h_fun,n:0x0040039b]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -2.66159,0.648736,-1.20172,0xf0b253f0;
	}
}
[t:tongs,n:0x0040039c]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,0.422619,0,0.906308;
	  p position = -1.10154,0.715416,-0.98405,0xf0b253f0;
	}
}
[t:dg_g_d_1h_fun,n:0x004003a7]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -2.66159,0.648736,-1.20172,0xf0b253f0;
	}
}
[t:tongs,n:0x004003a8]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,0.422619,0,0.906308;
	  p position = -1.10154,0.715416,-0.98405,0xf0b253f0;
	}
}
[t:tongs,n:0x004003b1]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,0.422619,0,0.906308;
	  p position = -1.10154,0.715416,-0.98405,0xf0b253f0;
	}
}
[t:hm_g_c_1h1m_avg,n:0x004000cc]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.01843,-0.844873,-0.607368,0xf1c25a0a;
	}
}
[t:hm_g_c_1h1m_avg,n:0x004003b5]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f use_range = 0;
	}
	[common]
	{
		screen_name = "";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.01843,-0.844873,-0.607368,0xf1c25a0a;
	}
}
