[node_mesh_index]
{
	0x00500523 = t_xxx_cnr_h2o_12-ccav;
	0x00500524 = t_xxx_cnr_h2o_12-cnvx;
	0x00500525 = t_xxx_cnr_h2o_24-ccav;
	0x00500526 = t_xxx_cnr_h2o_24-cnvx;
	0x00500535 = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x00500536 = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x00500549 = t_xxx_cnr_04-ccav;
	0x0050054b = t_xxx_cnr_08-ccav;
	0x0050054c = t_xxx_cnr_08-cnvx;
	0x0050054d = t_xxx_cnr_12-ccav;
	0x0050054e = t_xxx_cnr_12-cnvx;
	0x0050054f = t_xxx_cnr_24-ccav;
	0x00500550 = t_xxx_cnr_24-cnvx;
	0x00500551 = t_xxx_cnr_32-ccav;
	0x00500552 = t_xxx_cnr_32-cnvx;
	0x00500569 = t_xxx_cnr_tee-08-04-12-l;
	0x0050056a = t_xxx_cnr_tee-08-04-12-r;
	0x005005bd = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x005005c0 = t_xxx_dgn_flr_ele-round-groundplate;
	0x005005c5 = t_xxx_dgn_flr_ele-round-platform-05;
	0x005005c8 = t_xxx_dgn_flr_ele-round-tube-62m;
	0x005005c9 = t_xxx_dgn_flr_ele-round-tube-bottom;
	0x0050068c = t_xxx_flr_h2o_04x04-v0;
	0x00500691 = t_xxx_flr_h2o_04x08-v0;
	0x00500692 = t_xxx_flr_h2o_08x08-v0;
	0x00500694 = t_xxx_flr_h2o_08x08-v2;
	0x00500695 = t_xxx_flr_h2o_08x08-v3;
	0x005006a0 = t_xxx_flr_h2o_pit-8a;
	0x005006ad = t_xxx_flr_h2o_stalagmite-8a;
	0x005006ae = t_xxx_flr_h2o_stalagmite-8b;
	0x005006af = t_xxx_flr_h2o_stalagmite-8c;
	0x005006b0 = t_xxx_flr_h2o_stalagmite-8d;
	0x005006b3 = t_xxx_flr_04x04-v0;
	0x005006b7 = t_xxx_flr_04x08-v0;
	0x005006b8 = t_xxx_flr_08x08-v0;
	0x005006ba = t_xxx_flr_08x08-v2;
	0x005006bb = t_xxx_flr_08x08-v3;
	0x00500702 = t_xxx_flr_stalagmite-4k;
	0x00500703 = t_xxx_flr_stalagmite-4l;
	0x00500705 = t_xxx_flr_stalagmite-8b;
	0x00500706 = t_xxx_flr_stalagmite-8c;
	0x00500707 = t_xxx_flr_stalagmite-8d;
	0x00500708 = t_xxx_flr_stalagmite-8e;
	0x00500709 = t_xxx_flr_stalagmite-8f;
	0x00500857 = t_xxx_pth_04x04-a;
	0x00500858 = t_xxx_pth_04x04-b;
	0x00500859 = t_xxx_pth_04x04-c;
	0x0050085a = t_xxx_pth_04x04-d;
	0x0050085b = t_xxx_pth_04x04-e;
	0x0050085c = t_xxx_pth_04x04-f;
	0x0050085d = t_xxx_pth_04x04-g;
	0x0050085e = t_xxx_pth_08x04-a;
	0x0050085f = t_xxx_pth_08x04-b;
	0x00500860 = t_xxx_pth_08x04-c;
	0x00500861 = t_xxx_pth_08x04-d;
	0x00500862 = t_xxx_pth_08x04-e;
	0x00500863 = t_xxx_pth_08x04-f;
	0x00500864 = t_xxx_pth_08x04-g;
	0x00500865 = t_xxx_pth_08x04-h;
	0x00500866 = t_xxx_pth_08x04-i;
	0x00500867 = t_xxx_pth_08x04-j;
	0x00500868 = t_xxx_pth_08x08-a;
	0x00500871 = t_xxx_pth_08x08-j;
	0x00500872 = t_xxx_rmp_h2o_cnr-ccav;
	0x0050087e = t_xxx_rmp_h2o_thin;
	0x0050087f = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x00500880 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x0050088c = t_xxx_rmp_pth-staircase;
	0x00500892 = t_xxx_rmp_thck;
	0x00500893 = t_xxx_rmp_thin;
	0x0050089a = t_xxx_rmp_tx-wal-04-thck-l;
	0x0050089c = t_xxx_rmp_tx-wal-04-thin-l;
	0x005008a1 = t_xxx_rvr_08-left-b;
	0x005008a2 = t_xxx_rvr_08-left-turn;
	0x005008a9 = t_xxx_rvr_12-left-a;
	0x005008aa = t_xxx_rvr_12-left-b;
	0x005008ad = t_xxx_rvr_12-right-a;
	0x005008ae = t_xxx_rvr_12-right-b;
	0x005008be = t_xxx_rvr_12-tx-08-left-b;
	0x005008cd = t_xxx_rvr_wfall-24-tx-12;
	0x005008ce = t_xxx_rvr_wfall-24-tx-split-08;
	0x005008d0 = t_xxx_rvr_wfall-32-tx-12;
	0x005008d3 = t_xxx_rvr_wfall-alcove-base-a;
	0x005008d4 = t_xxx_rvr_wfall-alcove-falls-a;
	0x0050099d = t_xxx_wal_h2o_04-thin;
	0x005009bb = t_xxx_wal_h2o_12-diag-thick-l;
	0x005009bc = t_xxx_wal_h2o_12-diag-thick-r;
	0x005009bd = t_xxx_wal_h2o_12-diag-thin-l;
	0x005009c3 = t_xxx_wal_h2o_12-thck;
	0x005009c4 = t_xxx_wal_h2o_12-thin;
	0x005009cd = t_xxx_wal_h2o_24-diag-thick-l;
	0x005009ce = t_xxx_wal_h2o_24-diag-thick-r;
	0x005009cf = t_xxx_wal_h2o_24-diag-thin-l;
	0x005009d0 = t_xxx_wal_h2o_24-diag-thin-r;
	0x005009d1 = t_xxx_wal_h2o_24-thck;
	0x005009d2 = t_xxx_wal_h2o_24-thin;
	0x005009d5 = t_xxx_wal_h2o_24-tx-rmp-l;
	0x005009d6 = t_xxx_wal_h2o_24-tx-rmp-r;
	0x00500a09 = t_xxx_wal_04-thin;
	0x00500a13 = t_xxx_wal_08-diag-thick-l;
	0x00500a14 = t_xxx_wal_08-diag-thick-r;
	0x00500a15 = t_xxx_wal_08-diag-thin-l;
	0x00500a16 = t_xxx_wal_08-diag-thin-r;
	0x00500a1d = t_xxx_wal_08-thck;
	0x00500a1e = t_xxx_wal_08-thin;
	0x00500a25 = t_xxx_wal_08-tx-32-l;
	0x00500a26 = t_xxx_wal_08-tx-32-r;
	0x00500a2b = t_xxx_wal_12-diag-thick-l;
	0x00500a2c = t_xxx_wal_12-diag-thick-r;
	0x00500a2d = t_xxx_wal_12-diag-thin-l;
	0x00500a2e = t_xxx_wal_12-diag-thin-r;
	0x00500a33 = t_xxx_wal_12-thck;
	0x00500a34 = t_xxx_wal_12-thin;
	0x00500a39 = t_xxx_wal_12-tx-24-l;
	0x00500a3a = t_xxx_wal_12-tx-24-r;
	0x00500a3d = t_xxx_wal_12-tx-rvr-in;
	0x00500a3f = t_xxx_wal_24-diag-thick-l;
	0x00500a40 = t_xxx_wal_24-diag-thick-r;
	0x00500a42 = t_xxx_wal_24-diag-thin-r;
	0x00500a43 = t_xxx_wal_24-thck;
	0x00500a49 = t_xxx_wal_24-tx-rvr-in;
	0x00500a4b = t_xxx_wal_32-alcove_jail;
	0x00500a4c = t_xxx_wal_32-diag-thick-l;
	0x00500a4d = t_xxx_wal_32-diag-thick-r;
	0x00500a4e = t_xxx_wal_32-diag-thin-l;
	0x00500a4f = t_xxx_wal_32-diag-thin-r;
	0x00500a50 = t_xxx_wal_32-thck;
	0x00500a52 = t_xxx_wal_32-thin;
	0x00500aba = t_xxx_throne_c;
}
