[light_locks]
{
  b 0x004dfdae = false;
  b 0x0064ee71 = false;
  b 0x00723996 = false;
  b 0x015bcd59 = false;
  b 0x017238db = false;
  b 0x0215e642 = false;
  b 0x021934cf = false;
  b 0x03d7f0b2 = false;
  b 0x04098e42 = false;
  b 0x05251302 = false;
  b 0x054133dc = false;
  b 0x05ab6e6d = false;
  b 0x0657e109 = false;
  b 0x0669caaa = false;
  b 0x0867179a = false;
  b 0x08afc5a0 = false;
  b 0x093434e9 = false;
  b 0x0a27bf77 = false;
  b 0x0a308ebb = false;
  b 0x0c0db4d6 = false;
  b 0x0d766261 = false;
  b 0x114418b5 = false;
  b 0x13aa0f0d = false;
  b 0x14a6bf74 = false;
  b 0x14a7ab2d = false;
  b 0x15af3bc4 = false;
  b 0x16591692 = false;
  b 0x16c62e16 = false;
  b 0x17433a7f = false;
  b 0x17fcf75f = false;
  b 0x181f211d = false;
  b 0x185da22a = false;
  b 0x18711f23 = false;
  b 0x18b8aac4 = false;
  b 0x19ede2fb = false;
  b 0x1a582413 = false;
  b 0x1aa375c8 = false;
  b 0x1b875181 = false;
  b 0x1cc2674c = false;
  b 0x1d2a8e97 = false;
  b 0x1d4e00e4 = false;
  b 0x1e36adf3 = false;
  b 0x1ef5f72a = false;
  b 0x1f9275fc = false;
  b 0x1fec894b = false;
  b 0x2057c9a5 = false;
  b 0x21543e0d = false;
  b 0x216dc260 = false;
  b 0x22287a28 = false;
  b 0x24b729a5 = false;
  b 0x254554a5 = false;
  b 0x25476818 = false;
  b 0x256fb8c9 = false;
  b 0x25a6c70c = false;
  b 0x26f4df01 = false;
  b 0x2763572a = false;
  b 0x28664f6c = false;
  b 0x287c655b = false;
  b 0x293e58cc = false;
  b 0x2a6e2742 = false;
  b 0x2aae2e4a = false;
  b 0x2b0960af = false;
  b 0x2bcb5a77 = false;
  b 0x2c94f256 = false;
  b 0x2d9e7215 = false;
  b 0x2de09320 = false;
  b 0x2e6706fb = false;
  b 0x2eaabad2 = false;
  b 0x2f7489f4 = false;
  b 0x2fe97343 = false;
  b 0x313f2e18 = false;
  b 0x3163f884 = false;
  b 0x31a0ecaf = false;
  b 0x3289b996 = false;
  b 0x3295a3dc = false;
  b 0x32e78936 = false;
  b 0x33416330 = false;
  b 0x334ca06c = false;
  b 0x336e20af = false;
  b 0x33f1c3cc = false;
  b 0x3456e42e = false;
  b 0x349e1a27 = false;
  b 0x34ab7f69 = false;
  b 0x35b636fd = false;
  b 0x35ee3b7e = false;
  b 0x36c0f36a = false;
  b 0x37450f16 = false;
  b 0x37467736 = false;
  b 0x38205a73 = false;
  b 0x38ec04d4 = false;
  b 0x38f6de05 = false;
  b 0x38f9c18c = false;
  b 0x39e242a1 = false;
  b 0x39f8901a = false;
  b 0x3a1190cc = false;
  b 0x3b7f1ba6 = false;
  b 0x3bd05f05 = false;
  b 0x3c4d2e3f = false;
  b 0x3de65d9c = false;
  b 0x3f1d6f24 = false;
  b 0x3f7f0d54 = false;
  b 0x4001dbf0 = false;
  b 0x413eb8c0 = false;
  b 0x415bc651 = false;
  b 0x41af85e1 = false;
  b 0x42cabbae = false;
  b 0x4493ccf4 = false;
  b 0x451f7cc4 = false;
  b 0x45ae4620 = false;
  b 0x45c376c7 = false;
  b 0x45f36f82 = false;
  b 0x4638a6cc = false;
  b 0x486bf821 = false;
  b 0x49256c6e = false;
  b 0x492f76dc = false;
  b 0x496ec6c0 = false;
  b 0x49d59a88 = false;
  b 0x4a3c8667 = false;
  b 0x4a822787 = false;
  b 0x4bd9cb88 = false;
  b 0x4c9fbb98 = false;
  b 0x4cc07982 = false;
  b 0x4d657c05 = false;
  b 0x4d75ad4a = false;
  b 0x4d7f5123 = false;
  b 0x4e06ae3d = false;
  b 0x4e304581 = false;
  b 0x4ef17a7d = false;
  b 0x4fc361da = false;
  b 0x50ca2530 = false;
  b 0x50ff2b81 = false;
  b 0x51155304 = false;
  b 0x51491d7e = false;
  b 0x521cb7da = false;
  b 0x530f583d = false;
  b 0x5322ec6a = false;
  b 0x5353f0fa = false;
  b 0x5478dd7e = false;
  b 0x551eddc0 = false;
  b 0x55a9495d = false;
  b 0x58b34a8b = false;
  b 0x590638a0 = false;
  b 0x59ae2ba6 = false;
  b 0x59e60165 = false;
  b 0x5a5ba578 = false;
  b 0x5bb950b9 = false;
  b 0x5bdf41ea = false;
  b 0x5bfe678c = false;
  b 0x5c3faa97 = false;
  b 0x5d91bdfd = false;
  b 0x5d96baaa = false;
  b 0x5ddbc7ec = false;
  b 0x5e49045e = false;
  b 0x5e6e060f = false;
  b 0x5e8b0061 = false;
  b 0x5ef62466 = false;
  b 0x5f238c01 = false;
  b 0x5f26080f = false;
  b 0x5f80fc2c = false;
  b 0x5fab4e66 = false;
  b 0x605e9125 = false;
  b 0x6108cb34 = false;
  b 0x621b0629 = false;
  b 0x62f92e6a = false;
  b 0x63a81215 = false;
  b 0x63ff8246 = false;
  b 0x6433401b = false;
  b 0x648919a4 = false;
  b 0x64a30ed0 = false;
  b 0x66042d3d = false;
  b 0x661dc71e = false;
  b 0x67869ab5 = false;
  b 0x684df805 = false;
  b 0x69867cc8 = false;
  b 0x69e940b6 = false;
  b 0x6ab7de24 = false;
  b 0x6ad1ef8d = false;
  b 0x6b1588ca = false;
  b 0x6ba2f4ab = false;
  b 0x6c88be2d = false;
  b 0x6f5af59c = false;
  b 0x6f69e280 = false;
  b 0x6f75a2e0 = false;
  b 0x70165f78 = false;
  b 0x7113a689 = false;
  b 0x7131ab5c = false;
  b 0x7234e8e9 = false;
  b 0x723a50bf = false;
  b 0x7245cc4d = false;
  b 0x73703e53 = false;
  b 0x738e732b = false;
  b 0x74407c42 = false;
  b 0x74510339 = false;
  b 0x746fff2d = false;
  b 0x74b2975b = false;
  b 0x74d70a75 = false;
  b 0x7513577d = false;
  b 0x75f30040 = false;
  b 0x76896738 = false;
  b 0x76eb69c4 = false;
  b 0x773aa20d = false;
  b 0x77df6f41 = false;
  b 0x7824a7f5 = false;
  b 0x7910817b = false;
  b 0x79b7653c = false;
  b 0x7ab27fb7 = false;
  b 0x7b25b19d = false;
  b 0x7bfbcee6 = false;
  b 0x7d3963b0 = false;
  b 0x7dd67bdc = false;
  b 0x7f2547de = false;
  b 0x7ff48c5d = false;
  b 0x80934994 = false;
  b 0x809fbcca = false;
  b 0x80e58aba = false;
  b 0x810d25ca = false;
  b 0x86398c5c = false;
  b 0x86df3757 = false;
  b 0x8741da38 = false;
  b 0x87443bf8 = false;
  b 0x87b8953b = false;
  b 0x8851860f = false;
  b 0x893e57a3 = false;
  b 0x8a79d8bc = false;
  b 0x8aa9ad9a = false;
  b 0x8ae54f27 = false;
  b 0x8d09eb1b = false;
  b 0x8d54a815 = false;
  b 0x8e185dfb = false;
  b 0x8fc8c7ea = false;
  b 0x8fd3b9dd = false;
  b 0x9342451b = false;
  b 0x938ce87c = false;
  b 0x93c98df8 = false;
  b 0x9442c81a = false;
  b 0x94e342a5 = false;
  b 0x954a581c = false;
  b 0x95ee5c52 = false;
  b 0x96c424f3 = false;
  b 0x976ab77a = false;
  b 0x976bf018 = false;
  b 0x978f5553 = false;
  b 0x988b0694 = false;
  b 0x98d98547 = false;
  b 0x990f35f7 = false;
  b 0x9952135e = false;
  b 0x997eceec = false;
  b 0x9a142d83 = false;
  b 0x9b0acf44 = false;
  b 0x9b5a7e07 = false;
  b 0x9be7c3f2 = false;
  b 0x9c1dc1c4 = false;
  b 0x9d28811b = false;
  b 0x9d3eefe9 = false;
  b 0x9d4fb86c = false;
  b 0x9d7bf85d = false;
  b 0x9e53f6f3 = false;
  b 0x9e680721 = false;
  b 0x9eea4a68 = false;
  b 0xa006de64 = false;
  b 0xa0538325 = false;
  b 0xa0b8024c = false;
  b 0xa170c96a = false;
  b 0xa40fa8fd = false;
  b 0xa4785cd7 = false;
  b 0xa4a93f01 = false;
  b 0xa5b99e23 = false;
  b 0xa661c26c = false;
  b 0xa7af528c = false;
  b 0xaa225c97 = false;
  b 0xaac624ef = false;
  b 0xaad34f38 = false;
  b 0xab00320f = false;
  b 0xab97f062 = false;
  b 0xabdcf176 = false;
  b 0xac20deb6 = false;
  b 0xac3f0ce5 = false;
  b 0xac56147a = false;
  b 0xac865c65 = false;
  b 0xacfa71d8 = false;
  b 0xad3dc802 = false;
  b 0xadda87f7 = false;
  b 0xaef4e013 = false;
  b 0xb024168f = false;
  b 0xb14bf67e = false;
  b 0xb3d47b02 = false;
  b 0xb4bbed64 = false;
  b 0xb4c3292e = false;
  b 0xb565e851 = false;
  b 0xb5e17532 = false;
  b 0xb5ef6a43 = false;
  b 0xb7c4972c = false;
  b 0xb7f706c2 = false;
  b 0xb83776eb = false;
  b 0xb83a7894 = false;
  b 0xb83eef94 = false;
  b 0xb8b96649 = false;
  b 0xb8d16d62 = false;
  b 0xb8d422df = false;
  b 0xb9edfffa = false;
  b 0xbabad379 = false;
  b 0xbafe824e = false;
  b 0xbb2d3bdf = false;
  b 0xbb2dc1dc = false;
  b 0xbb48f75d = false;
  b 0xbc5bbdd1 = false;
  b 0xbcc15fe7 = false;
  b 0xbd5ef1ac = false;
  b 0xbd94abd1 = false;
  b 0xbdb735fa = false;
  b 0xbddec4b6 = false;
  b 0xbde71316 = false;
  b 0xbe01cb4a = false;
  b 0xbe2ca13d = false;
  b 0xbe66fccc = false;
  b 0xbefbcb53 = false;
  b 0xbf0c36fc = false;
  b 0xbf1d3337 = false;
  b 0xbf77affe = false;
  b 0xbf917d25 = false;
  b 0xbfc4e054 = false;
  b 0xc20a16ce = false;
  b 0xc2154e0e = false;
  b 0xc283ecc2 = false;
  b 0xc3a730aa = false;
  b 0xc3d843c7 = false;
  b 0xc56e5ed3 = false;
  b 0xc5a0b87d = false;
  b 0xc6b4f4be = false;
  b 0xc7f7da9a = false;
  b 0xc8328b15 = false;
  b 0xc94186b0 = false;
  b 0xc962abfc = false;
  b 0xc9ee765c = false;
  b 0xca5cdd4f = false;
  b 0xcad3f37a = false;
  b 0xcae3be2a = false;
  b 0xcbac3a6b = false;
  b 0xcc27fbed = false;
  b 0xcd384b5f = false;
  b 0xcd83e582 = false;
  b 0xcd91a04a = false;
  b 0xcda8f18a = false;
  b 0xcdb7e619 = false;
  b 0xcdba0878 = false;
  b 0xcdc90315 = false;
  b 0xcea217d1 = false;
  b 0xd068c331 = false;
  b 0xd06dc171 = false;
  b 0xd10098a5 = false;
  b 0xd2b9dd68 = false;
  b 0xd36b78ea = false;
  b 0xd43f4faa = false;
  b 0xd4937cb1 = false;
  b 0xd5366779 = false;
  b 0xd7c5b8e1 = false;
  b 0xd8dd79ac = false;
  b 0xd952ff78 = false;
  b 0xd990ae0c = false;
  b 0xd9e26da7 = false;
  b 0xda4b917a = false;
  b 0xdef1d9c2 = false;
  b 0xdfbd4ef9 = false;
  b 0xe08ca120 = false;
  b 0xe0908195 = false;
  b 0xe101cce1 = false;
  b 0xe1b6787d = false;
  b 0xe285cbf2 = false;
  b 0xe2af2f92 = false;
  b 0xe2e5e5d4 = false;
  b 0xe3e931e6 = false;
  b 0xe4842b6a = false;
  b 0xe4e11732 = false;
  b 0xe4ebbe02 = false;
  b 0xe5230681 = false;
  b 0xe532e175 = false;
  b 0xe581cce6 = false;
  b 0xe5d1884b = false;
  b 0xe5eeed42 = false;
  b 0xe6166e26 = false;
  b 0xe64b1ca3 = false;
  b 0xe6764e07 = false;
  b 0xe72701c6 = false;
  b 0xe75f335e = false;
  b 0xe7ea3214 = false;
  b 0xe93122cc = false;
  b 0xe93e808c = false;
  b 0xead74a7a = false;
  b 0xeb568094 = false;
  b 0xec1efffb = false;
  b 0xecbd81d3 = false;
  b 0xedd63acd = false;
  b 0xee30893b = false;
  b 0xee49ca6f = false;
  b 0xee4e77c0 = false;
  b 0xeebec1a1 = false;
  b 0xef186331 = false;
  b 0xef606e05 = false;
  b 0xef8ce097 = false;
  b 0xefd8e3c0 = false;
  b 0xf42c3cd3 = false;
  b 0xf495c39e = false;
  b 0xf4a26c5c = false;
  b 0xf4adebb2 = false;
  b 0xf5e75c16 = false;
  b 0xf66ad9c1 = false;
  b 0xf67be589 = false;
  b 0xf69e1a9a = false;
  b 0xf6f06277 = false;
  b 0xf7e285d3 = false;
  b 0xf8596309 = false;
  b 0xf8f7ac27 = false;
  b 0xf945454e = false;
  b 0xf977bd12 = false;
  b 0xf9c5fd43 = false;
  b 0xfa1afe8c = false;
  b 0xfb9d38d5 = false;
  b 0xfba61e72 = false;
  b 0xfc3593b6 = false;
  b 0xfc4e7b33 = false;
  b 0xfcbc59b4 = false;
  b 0xfd035bcd = false;
  b 0xfd784af4 = false;
  b 0xfdb93271 = false;
  b 0xfef35e32 = false;
  b 0xff06af0e = false;
  b 0xff566cbc = false;
  b 0xff6f9f29 = false;
  b 0xfffa7eaf = false;
}
