[node_mesh_index]
{
	0x00400579 = t_xxx_dgn_cnr_ex-ccav-a;
	0x0040057a = t_xxx_dgn_cnr_ex-ccav-b;
	0x0040057b = t_xxx_dgn_cnr_ex-ccav-c;
	0x0040057d = t_xxx_dgn_cnr_ex-cnvx-a;
	0x0040057f = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00400580 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x00400581 = t_xxx_dgn_cnr_in-ccav-a;
	0x004005ac = t_xxx_dgn_flr_04x04-a;
	0x004005ae = t_xxx_dgn_flr_08x04-a;
	0x004005af = t_xxx_dgn_flr_08x08-a;
	0x004005b7 = t_xxx_dgn_flr_ele-btm-04x04-a;
	0x004005ba = t_xxx_dgn_flr_ele-grate-a;
	0x004005bb = t_xxx_dgn_flr_ele-grate-b;
	0x004005be = t_xxx_dgn_flr_ele-round-floor-strip;
	0x004005c0 = t_xxx_dgn_flr_ele-round-groundplate;
	0x004005c6 = t_xxx_dgn_flr_ele-round-platform-nochain;
	0x004005c9 = t_xxx_dgn_flr_ele-round-tube-bottom;
	0x004005cf = t_xxx_dgn_flr_grate-04x04-a;
	0x004005d1 = t_xxx_dgn_flr_grate-cover-a;
	0x004005d3 = t_xxx_dgn_flr_hole-04x04-a;
	0x004005d4 = t_xxx_dgn_flr_hole-08x04-a;
	0x004005d5 = t_xxx_dgn_flr_hole-cncv-a;
	0x004005e7 = t_xxx_dgn_flr_pillar-a;
	0x004005f1 = t_xxx_dgn_flr_trap-04x04-b;
	0x004005f4 = t_xxx_dgn_flr_trap-cover-c;
	0x004005ff = t_xxx_dgn_stair_ex-a;
	0x00400602 = t_xxx_dgn_stair_in-l-a;
	0x00400603 = t_xxx_dgn_stair_in-r-a;
	0x0040061d = t_xxx_dgn_wal_archway-a;
	0x00400620 = t_xxx_dgn_wal_ex-alcove-b;
	0x00400625 = t_xxx_dgn_wal_ex-pillar-a;
	0x00400626 = t_xxx_dgn_wal_ex-pillar-b;
	0x00400629 = t_xxx_dgn_wal_ex-thick-a;
	0x0040062a = t_xxx_dgn_wal_ex-thin-a;
	0x0040062b = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x0040062c = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x0040062d = t_xxx_dgn_wal_in-thick-a;
	0x0040062e = t_xxx_dgn_wal_in-thin-a;
	0x0040063e = t_xxx_dgn_cap-02x04-2-a;
	0x0040063f = t_xxx_dgn_cap-02x04-a;
	0x00400640 = t_xxx_dgn_cap-04x04-2-a;
	0x00400641 = t_xxx_dgn_cap-04x04-a;
	0x00400643 = t_xxx_dgn_cap-08x04-a;
	0x00400644 = t_xxx_dgn_cap-08x08-a;
	0x00400645 = t_xxx_dgn_cap-a;
	0x0040064a = t_xxx_dgn_cap-stairway-a;
	0x0040064f = t_xxx_dgn_cap-vertical-04x08-b;
	0x00400abc = t_xxx_vault_door-back-top;
	0x00400abd = t_xxx_vault_door-back;
	0x00400abe = t_xxx_vault_door-front-top;
	0x00400abf = t_xxx_vault_door-front;
}
