[t:elevator_2s_2c_2n,n:0x00300269]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 13;
	  x additional_node_level2 = 0xCBBFAA1E;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 3;
	  x connect_node_level1 = 0x5E684C1A;
	  x connect_node_level2 = 0x5E684C1A;
	  f duration = 5;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xB8143992;
		material = "stone_jaw";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.12001,0,1.74886,0xc9248149;
	}
}
[t:elevator_instant_4s_1c,n:0x00300128]
{
	[common]
	{
		dev_instance_text = "DISPLACER GIZMO WITH MATCH CHECK";
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 12;
	  i connect_door_location1_level2 = 11;
	  i connect_door_location2_level1 = 12;
	  i connect_door_location2_level2 = 11;
	  x connect_node_location1 = 0xF57945BA;
	  x connect_node_location2 = 0x938CE87C;
	  f duration_location1_moving_to_lv1 = 22;
	  f duration_location1_moving_to_lv2 = 3;
	  f duration_location2_moving_to_lv1 = 22;
	  f duration_location2_moving_to_lv2 = 3;
	  i e2_connect_door_location1_level1 = 12;
	  i e2_connect_door_location1_level2 = 11;
	  i e2_connect_door_location2_level1 = 12;
	  i e2_connect_door_location2_level2 = 11;
	  x e2_elevator_node = 0x2F7489F4;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0xD274AB66;
	  f location1_arrived_at_lv2_delay = 0;
	  x location1_arrived_at_lv2_scid = 0x0030012C;
		location1_moving_to_lv1_actioninfo = "dsx_xp_region_3";
		location1_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
	  f location1_moving_to_lv2_delay = 1;
	  x location1_moving_to_lv2_scid = 0x0030018F;
		location2_moving_to_lv1_actioninfo = "dsx_xp_region_2";
		location2_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
		material = "hub";
	  x other_elevator = 0x0020001A;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.000260607,4.3159,1.11551,0xd274ab66;
	}
}
