[t:statue_glb_02_rotate,n:0x0030000a]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[on_off_lever]
	{
	  x on_scid = 0x00300269;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 3.78839,0,-1.32906,0xb87a1376;
	}
}
[t:lever_glb_06_message,n:0x00300125]
{
	[common]
	{
		screen_name = "Displacer Transport Switch";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
		off_message_2 = we_req_activate;
	  x off_scid = 0x00300128;
	  x on_scid = 0x00300128;
	  f reset_time = 30;
	  f reset_time_2 = 30;
	}
	[placement]
	{
	  q orientation = -0.270617,0.653273,0.653273,0.270617;
	  p position = 0.0317322,6.457,-0.154936,0xd274ab66;
		use_point_scids = 0x00300126,0x00300127;
	}
}
