[stitch_helper_data]
{
	source_region_guid = 0x00000004;
	source_region_name = region_4;
	[t:stitch_editor,n:region_3]
	{
		dest_region = region_3;
		[node_ids]
		{
			0x69030401 = 0xCCCE0937,2;
			0x69030402 = 0x390772FB,3;
			0x69030403 = 0x4CDACEAE,3;
		}
	}
	[t:stitch_editor,n:region_5]
	{
		dest_region = region_5;
		[node_ids]
		{
			0x04050001 = 0xF490E863,4;
			0x04050002 = 0xBA9C8878,1;
			0x04050003 = 0x5BEA3EB0,4;
			0x04050004 = 0x756623A0,2;
			0x04050005 = 0x756623A0,1;
			0x04050006 = 0xF017041D,1;
			0x04050007 = 0xB7826263,5;
			0x04050008 = 0xF490E863,5;
		}
	}
}
