////////////////////////////////////////////////////////////////////////////////
// $Header: $
//
// We're creating a skill reward, where you select a scroll and it gives
//	you experience in the right skill, so these are the scrolls
//	Use the scroll itself as the weapon passed in to Rules.AwardExperience
////////////////////////////////////////////////////////////////////////////////

[t:template,n:xp_base_expitem]
{
	doc = "base experience giving item";
	category_name = "lorebook";
	specializes = treasure;	
	[aspect]
	{
		gold_value = 0;
		model = m_i_glb_book-magic;
		[textures]
		{
			0 = b_i_glb_book-lore;
		}
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_book;
			}
		}		
	}
	[common]
	{
		screen_name = "Base Experience Item";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_scroll;
		inventory_height = 1;
		inventory_width = 2;
	}	
	// skrit component to award experience on pickup
	[dsxp_experience_award]
	{
		// how much experience to give
		experience_amount = 17100;
	}	
}

// four items, one for each skill type
[t:template,n:xp_melee_exp_item]
{
	doc = "Melee Experience giving item";
	specializes = xp_base_expitem;	
	[common]
	{
		screen_name = "Melee Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}
	[aspect]
	{
		textures:0 = b_i_glb_book-lore-02;
	}	
	[attack]
	{
		skill_class = melee;		
	}
	[dsxp_experience_award]
	{
		// scids of the other items
		scroll_scid_1 = 0x00100133;	// combat magic award
		scroll_scid_2 = 0x0010022C;	// ranged award
		scroll_scid_3 = 0x00100228;	// nature magic award
		
		melee_stat	= 10;
		ranged_stat	= 0;
		cmagic_stat	= 0;
		nmagic_stat	= 0;
		int_stat	= 0.90;
		dex_stat	= 2.70;
		str_stat	= 6.40;
	}
}

[t:template,n:xp_ranged_exp_item]
{
	doc = "Ranged Experience giving item";
	specializes = xp_base_expitem;	
	[common]
	{
		screen_name = "Ranged Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}
	[attack]
	{
		skill_class = ranged;		
	}
	[dsxp_experience_award]
	{
		// scids of the other items
		scroll_scid_1 = 0x00100133;	// combat magic award
		scroll_scid_2 = 0x00100205;	// melee award
		scroll_scid_3 = 0x00100228;	// nature magic award
		
		melee_stat	= 0;
		ranged_stat	= 10;
		cmagic_stat	= 0;
		nmagic_stat	= 0;
		int_stat	= 1.30;
		dex_stat	= 6.20;
		str_stat	= 2.50;
	}	
}

[t:template,n:xp_combatm_exp_item]
{
	doc = "Combat Magic Experience giving item";
	specializes = xp_base_expitem;	
	[common]
	{
		screen_name = "Combat Magic Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}
	[aspect]
	{
		textures:0 = b_i_glb_book-xpcombat;
	}		
	[magic]
	{
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[dsxp_experience_award]
	{
		// scids of the other items
		scroll_scid_1 = 0x0010022C;	// ranged award
		scroll_scid_2 = 0x00100205;	// melee award
		scroll_scid_3 = 0x00100228;	// nature magic award
		
		melee_stat	= 0;
		ranged_stat	= 0;
		cmagic_stat	= 10;
		nmagic_stat	= 0;
		int_stat	= 7.00;
		dex_stat	= 1.70;
		str_stat	= 1.30;
	}
}

[t:template,n:xp_naturem_exp_item]
{
	doc = "Ranged Experience giving item";
	specializes = xp_base_expitem;	
	[common]
	{
		screen_name = "Nature Magic Award";
		
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("WE_REQ_ACTIVATE");
			}
		}
	}
	[aspect]
	{
		textures:0 = b_i_glb_book-xpnature;
	}	
	[magic]
	{
		magic_class = mc_nature_magic;
		skill_class = "Nature Magic";
	}
	[dsxp_experience_award]
	{
		// scids of the other items
		scroll_scid_1 = 0x00100133;	// combat magic award
		scroll_scid_2 = 0x00100205;	// melee award
		scroll_scid_3 = 0x0010022C;	// ranged award
		
		melee_stat	= 0;
		ranged_stat	= 0;
		cmagic_stat	= 0;
		nmagic_stat	= 10;
		int_stat	= 7.30;
		dex_stat	= 1.80;
		str_stat	= 0.90;
	}
}