[t:template,n:xp_spell_braak]
{
	category_name = "magic";
	doc = "spell_xp_braak";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 25;
		damage_min = 20;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("braak_iceblast");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_default]
	{}
}

[t:template,n:xp_spell_salamander]
{
	category_name = "magic";
	doc = "xp_spell_salamander";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 29;
		damage_min = 25;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("zaurask_caster_spell");
				condition* = receive_world_message("we_req_cast");
			}
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
			[*]
			{
				action* = call_sfx_script( "zaurask_caster_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_078;
		inventory_icon = b_gui_ig_i_ic_sp_078_inv;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1;
		mana_cost = 0;
		max_level = 17;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[spell_default] {}
}

[t:template,n:xp_spell_chitterskrag]
{
	category_name = "magic";
	doc = "xp_spell_chitterskrag";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 28;
		damage_min = 22;
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 1;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[spell_fire]
	{
		effect_script = chitterskrag_poison;
		ignite = false;
		particle_fit = 0.6;
	}
}

[t:template,n:xp_spell_raks]
{
	category_name = "magic";
	doc = "xp_spell_raks";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 106;
		damage_min = 75;
		area_damage_radius = 3;
	}
	[magic]
	{
		cast_range 				= 10;
		cast_reload_delay 		= 0.5;
		effect_duration 		= 1;
		mana_cost 				= 0;
		requires_line_of_sight 	= true;
		speed_bias 				= 1;
		target_type_flags 		= tt_conscious_enemy;
		usage_context_flags 	= uc_offensive;
		magic_class 			= mc_combat_magic;
		skill_class 			= "Combat Magic";
	}
	[spell_damage_volume]
	{
		effect_script 	= xp_raks_blast;
		start_radius 	= 1.5;
		length 			= 11.0;
	}
}

[t:template,n:xp_spell_darkling]
{
	category_name = "magic";
	doc = "xp_spell_darkling";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 35;
		damage_min = 30;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("darkling_spark");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0.5;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}