[t:template,n:ss_g_c_bl_1h_fun_zaur_xp]
{
	doc = "Zaurask Stinger Blade";
	specializes = base_sword;
	[aspect]
	{
      		model = m_w_swd_048;
	}
	[attack]
	{
	  f damage_max = 51.000000;
	  f damage_min = 31.000000;
	}
	[common]
	{
		is_pcontent_allowed = false;
	  b allow_modifiers = false;
		screen_name = "Zombie Blade";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_swd_001;
//		equip_requirements = strength:13;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_swd_006;
		inventory_width = 1;
	}
}