[t:template,n:bw_xp_salamander]
{
	category_name = "weapon";
	doc = "bw_xp_salamander";
	specializes = dsx_base_bow;
	[aspect]
	{
		model = m_w_bow_025;
	}
	[attack]
	{
		attack_range = 15;
		f damage_max = 36;
		f damage_min = 28;
		reload_delay = 0;
	}
	[common]
	{
		is_pcontent_allowed = false;
		b allow_modifiers = false;
		screen_name = "Salamander Long Bow";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_bow_002;
//			equip_requirements = strength:15,dexterity:22;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_bow_014;
		inventory_width = 1;
	}
}

[t:template,n:bw_xp_zombie]
{
	category_name = "weapon";
	doc = "bw_xp_zombie";
	specializes = dsx_base_bow;
	[aspect]
	{
		model = m_w_bow_025;
	}
	[attack]
	{
		attack_range = 15;
		f damage_max = 35;
		f damage_min = 25;
		reload_delay = 0;
	}
	[common]
	{
		is_pcontent_allowed = false;
		b allow_modifiers = false;
		screen_name = "Zombie Bow";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_bow_002;
//		equip_requirements = strength:15,dexterity:22;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_bow_014;
		inventory_width = 1;
	}
}