[t:template,n:book_glb_lore_xp_raks1]
{
	category_name = "lorebook";
	doc = "book_glb_lore_xp_raks1";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Experiment Logbook";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_exp_journal;
		lore_key = lore_raks1;
	}
}
[t:template,n:book_glb_lore_xp_raks2]
{
	category_name = "lorebook";
	doc = "book_glb_lore_xp_raks2";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Experiment Journal";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_exp_journal;
		lore_key = lore_raks2;
	}
}
[t:template,n:book_glb_lore_xp_journal]
{
	category_name = "lorebook";
	doc = "book_glb_lore_xp_journal";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Adventurer's Diary";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_diary;
		lore_key = lore_journal;
	}
}
[t:template,n:book_glb_lore_xp_hardison]
{
	category_name = "lorebook";
	doc = "book_glb_lore_xp_hardison";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Written Note";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_scroll;
		lore_key = lore_hardison;
		inventory_height = 1;
		inventory_width = 2;
	}
}
