[t:dsxp_jail_door,n:0x00500017]
{
	[aspect]
	{
	  b does_block_path = true;
	  f use_range = 3;
	}
	[door_basic]
	{
	  b use_toggle = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 2.39982,-3.98495,-0.148354,0x64449485;
	}
}
[t:lever_glb_05,n:0x00500057]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00500056;
	  x on_scid = 0x00500056;
	  f reset_time = 8;
	  f reset_time_2 = 8;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.21541e-008;
	  p position = -0.702284,-2,1.4623,0xa610f42d;
		use_point_scids = 0x00500058;
	}
}
[t:lever_glb_05,n:0x0050005a]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00500056;
	  x on_scid = 0x00500056;
	  f reset_time = 8;
	  f reset_time_2 = 8;
	}
	[placement]
	{
	  p position = 4.17525,-1.5,1.55533,0x147c989d;
		use_point_scids = 0x00500058;
	}
}
