[light_locks]
{
  b 0x01ac1fa0 = false;
  b 0x0493d73b = false;
  b 0x04ba2cf2 = false;
  b 0x04ce88d7 = false;
  b 0x0529b123 = false;
  b 0x052fc42e = false;
  b 0x05c7b2da = false;
  b 0x060f0a60 = false;
  b 0x062e05e6 = false;
  b 0x07048d77 = false;
  b 0x077d67c5 = false;
  b 0x083ff12e = false;
  b 0x08a8aaa8 = false;
  b 0x09515595 = false;
  b 0x097bb6a2 = false;
  b 0x0998572c = false;
  b 0x0a3a079e = false;
  b 0x0bc67cf8 = false;
  b 0x0c354c32 = false;
  b 0x0c90282a = false;
  b 0x0f3ead50 = false;
  b 0x0f92dce5 = false;
  b 0x0fbf65f3 = false;
  b 0x103c9bc1 = false;
  b 0x10848ff8 = false;
  b 0x108567c6 = false;
  b 0x108a8396 = false;
  b 0x10984615 = false;
  b 0x10b0238a = false;
  b 0x11fb1382 = false;
  b 0x126b779a = false;
  b 0x129d1652 = false;
  b 0x12cd849b = false;
  b 0x12ed9573 = false;
  b 0x147c989d = false;
  b 0x152322de = false;
  b 0x157aadd8 = false;
  b 0x15b807e6 = false;
  b 0x16b34df4 = false;
  b 0x16b8ee69 = false;
  b 0x17a56a0b = false;
  b 0x17cb1b3d = false;
  b 0x17fa28df = false;
  b 0x1882e362 = false;
  b 0x18d7987d = false;
  b 0x19851fee = false;
  b 0x19f0a745 = false;
  b 0x1a13a5f3 = false;
  b 0x1a380d18 = false;
  b 0x1b1afa50 = false;
  b 0x1b6223d9 = false;
  b 0x1b9ad459 = false;
  b 0x1baaefc7 = false;
  b 0x1bf2fe55 = false;
  b 0x1c5ee0ee = false;
  b 0x1d68191e = false;
  b 0x1e25c954 = false;
  b 0x1e6ec45b = false;
  b 0x1ef6fb30 = false;
  b 0x1ef92d41 = false;
  b 0x1f13c4cd = false;
  b 0x1f1717fd = false;
  b 0x20097f90 = false;
  b 0x20331170 = false;
  b 0x20798c72 = false;
  b 0x20c3cbe2 = false;
  b 0x21ae4706 = false;
  b 0x21d89f53 = false;
  b 0x23225d2b = false;
  b 0x23523010 = false;
  b 0x236dced4 = false;
  b 0x23e81790 = false;
  b 0x24705457 = false;
  b 0x24775964 = false;
  b 0x24c1dc85 = false;
  b 0x24d533ad = false;
  b 0x24e01164 = false;
  b 0x24fcb0e3 = false;
  b 0x2587c389 = false;
  b 0x2646e6c8 = false;
  b 0x27131191 = false;
  b 0x275caff5 = false;
  b 0x277feaa4 = false;
  b 0x27d710cd = false;
  b 0x281572f9 = false;
  b 0x290797fd = false;
  b 0x293521be = false;
  b 0x29c8ac19 = false;
  b 0x29d4fc66 = false;
  b 0x2b285ffe = false;
  b 0x2b2ce3a8 = false;
  b 0x2b803ebc = false;
  b 0x2bcb46ec = false;
  b 0x2c44cb3e = false;
  b 0x2c6c66fa = false;
  b 0x2c75f752 = false;
  b 0x2cce054d = false;
  b 0x2d2cd153 = false;
  b 0x2e029df5 = false;
  b 0x2ef91e24 = false;
  b 0x2f730be4 = false;
  b 0x2fae459c = false;
  b 0x30ecd970 = false;
  b 0x3116e499 = false;
  b 0x319ba5f3 = false;
  b 0x3280eebd = false;
  b 0x3286177c = false;
  b 0x330a906f = false;
  b 0x33309fa5 = false;
  b 0x334580aa = false;
  b 0x337f8a9f = false;
  b 0x3403abc8 = false;
  b 0x3404a922 = false;
  b 0x3492369a = false;
  b 0x349f88d9 = false;
  b 0x34f3b4e6 = false;
  b 0x350ee873 = false;
  b 0x352916f0 = false;
  b 0x3532904f = false;
  b 0x3586f617 = false;
  b 0x35cd811c = false;
  b 0x36b44e1f = false;
  b 0x36dbff4d = false;
  b 0x36de6d11 = false;
  b 0x375d1dc8 = false;
  b 0x38265add = false;
  b 0x38a7c5f9 = false;
  b 0x38c17128 = false;
  b 0x391807c9 = false;
  b 0x396f59bc = false;
  b 0x39a4be06 = false;
  b 0x39a52719 = false;
  b 0x39e108b3 = false;
  b 0x39e2b582 = false;
  b 0x3c0e20d7 = false;
  b 0x3c5f7b14 = false;
  b 0x3d2702b3 = false;
  b 0x3d6b5770 = false;
  b 0x3e6d481d = false;
  b 0x3f609d16 = false;
  b 0x3f634295 = false;
  b 0x3f657876 = false;
  b 0x3fb0b6a0 = false;
  b 0x409c2941 = false;
  b 0x41515060 = false;
  b 0x415f961e = false;
  b 0x41ab5a41 = false;
  b 0x42539915 = false;
  b 0x42874b7c = false;
  b 0x42d8f9bf = false;
  b 0x42e262da = false;
  b 0x42f62d32 = false;
  b 0x42f78784 = false;
  b 0x4313d55b = false;
  b 0x448b287d = false;
  b 0x448e5f23 = false;
  b 0x449b0a87 = false;
  b 0x45a87036 = false;
  b 0x45c268e6 = false;
  b 0x46a5ae7e = false;
  b 0x4768b882 = false;
  b 0x476fbfd9 = false;
  b 0x47d36bf8 = false;
  b 0x480d1f17 = false;
  b 0x48a40fec = false;
  b 0x491fa070 = false;
  b 0x4939a3eb = false;
  b 0x494f2a73 = false;
  b 0x49b69fdb = false;
  b 0x4a7cb2d7 = false;
  b 0x4acc22ad = false;
  b 0x4b1ec869 = false;
  b 0x4b6a45a4 = false;
  b 0x4bd94b90 = false;
  b 0x4ccbc317 = false;
  b 0x4d3d7895 = false;
  b 0x4da960e6 = false;
  b 0x4e03efd7 = false;
  b 0x4e7c2c04 = false;
  b 0x4fb65f87 = false;
  b 0x4ff1a5fa = false;
  b 0x5064f53f = false;
  b 0x508d16ca = false;
  b 0x5255e3cb = false;
  b 0x5346ac5c = false;
  b 0x53570273 = false;
  b 0x5367e15d = false;
  b 0x53776128 = false;
  b 0x537bf99f = false;
  b 0x54807c59 = false;
  b 0x548682b1 = false;
  b 0x54d35a34 = false;
  b 0x552e7161 = false;
  b 0x5578cfa7 = false;
  b 0x558907c5 = false;
  b 0x55d3bd60 = false;
  b 0x57017586 = false;
  b 0x57094880 = false;
  b 0x57c69841 = false;
  b 0x582d4d2c = false;
  b 0x58735ec6 = false;
  b 0x590fb564 = false;
  b 0x59fa008f = false;
  b 0x5a8fe2af = false;
  b 0x5ba38f0c = false;
  b 0x5c322bae = false;
  b 0x5c409152 = false;
  b 0x5c4c9ffe = false;
  b 0x5c735617 = false;
  b 0x5cf2d336 = false;
  b 0x5daa4abf = false;
  b 0x5dfd1060 = false;
  b 0x5ffb41dc = false;
  b 0x60032a35 = false;
  b 0x607fb13b = false;
  b 0x60cba8ee = false;
  b 0x60ed2029 = false;
  b 0x6116ea3f = false;
  b 0x61a37ef7 = false;
  b 0x61f498af = false;
  b 0x62b8202d = false;
  b 0x6306b195 = false;
  b 0x6377383e = false;
  b 0x64449485 = false;
  b 0x648e9a32 = false;
  b 0x64db6eca = false;
  b 0x64ebe677 = false;
  b 0x64f7e6dc = false;
  b 0x6537e96e = false;
  b 0x65aa7318 = false;
  b 0x65e1104d = false;
  b 0x65ec29e0 = false;
  b 0x6663d9b2 = false;
  b 0x675ac9d7 = false;
  b 0x67ef926e = false;
  b 0x6886bc06 = false;
  b 0x688be0f8 = false;
  b 0x695a7259 = false;
  b 0x69a2b028 = false;
  b 0x6a2776d2 = false;
  b 0x6a8c8a0c = false;
  b 0x6a9127e6 = false;
  b 0x6b5a5843 = false;
  b 0x6bb639b6 = false;
  b 0x6bc15c9f = false;
  b 0x6c2538dc = false;
  b 0x6cedd770 = false;
  b 0x6d8a96cd = false;
  b 0x6da61734 = false;
  b 0x6e3c0576 = false;
  b 0x6e4b50e1 = false;
  b 0x6eaada3e = false;
  b 0x6f22a610 = false;
  b 0x704ac24c = false;
  b 0x713d8f79 = false;
  b 0x71b0e6d1 = false;
  b 0x7206e287 = false;
  b 0x722f0cea = false;
  b 0x7293977d = false;
  b 0x732d4fef = false;
  b 0x7380ffff = false;
  b 0x7397adfe = false;
  b 0x73b4261a = false;
  b 0x74419b0a = false;
  b 0x74c53546 = false;
  b 0x758b22af = false;
  b 0x76268ea4 = false;
  b 0x762dbd35 = false;
  b 0x768251e3 = false;
  b 0x76c2b77c = false;
  b 0x77f6b74a = false;
  b 0x782b4527 = false;
  b 0x78dcd32e = false;
  b 0x797ba971 = false;
  b 0x79db74f3 = false;
  b 0x7ab47848 = false;
  b 0x7b9784ce = false;
  b 0x7bc6de1e = false;
  b 0x7be79e29 = false;
  b 0x7c210151 = false;
  b 0x7d7cde3d = false;
  b 0x7da4feca = false;
  b 0x7dc0077e = false;
  b 0x7e92c0de = false;
  b 0x7e9bdf81 = false;
  b 0x7eaed74d = false;
  b 0x7f0908c2 = false;
  b 0x7f468b91 = false;
  b 0x7fa34edb = false;
  b 0x803e11ce = false;
  b 0x80790e09 = false;
  b 0x81181b34 = false;
  b 0x81927ef1 = false;
  b 0x82d6e233 = false;
  b 0x850eda68 = false;
  b 0x852e08ec = false;
  b 0x8537b7c9 = false;
  b 0x8552d7c2 = false;
  b 0x8619dee2 = false;
  b 0x86518132 = false;
  b 0x86a6862a = false;
  b 0x8889c20d = false;
  b 0x8941f888 = false;
  b 0x8a3f6a1b = false;
  b 0x8a573bda = false;
  b 0x8ab9b67f = false;
  b 0x8ac8e563 = false;
  b 0x8c031c2e = false;
  b 0x8c8e658d = false;
  b 0x8d9eb23e = false;
  b 0x8dc1b60b = false;
  b 0x8eab41bb = false;
  b 0x8eaf55b1 = false;
  b 0x8eb5b101 = false;
  b 0x8f0d9979 = false;
  b 0x8f0e2bd4 = false;
  b 0x8fac31f5 = false;
  b 0x8fcc53e6 = false;
  b 0x8ff170d2 = false;
  b 0x8ff8f79c = false;
  b 0x9005e842 = false;
  b 0x905cf1d7 = false;
  b 0x90caf476 = false;
  b 0x90ff28a4 = false;
  b 0x912338de = false;
  b 0x91c1ae95 = false;
  b 0x92c2f0fe = false;
  b 0x9303f1f9 = false;
  b 0x93844558 = false;
  b 0x94069bff = false;
  b 0x950c6f76 = false;
  b 0x950ef452 = false;
  b 0x9515f4ae = false;
  b 0x95cb1394 = false;
  b 0x9675d422 = false;
  b 0x9718e829 = false;
  b 0x9744fa1b = false;
  b 0x97d6b5a5 = false;
  b 0x980b04b2 = false;
  b 0x9855dce8 = false;
  b 0x9a20613f = false;
  b 0x9a48c771 = false;
  b 0x9b0a6b64 = false;
  b 0x9b9922e3 = false;
  b 0x9bab6444 = false;
  b 0x9c33e2d7 = false;
  b 0x9c3d7fa9 = false;
  b 0x9cd57e17 = false;
  b 0x9e1a48d8 = false;
  b 0x9e585985 = false;
  b 0xa06cdca4 = false;
  b 0xa0d88ed9 = false;
  b 0xa104625a = false;
  b 0xa1488389 = false;
  b 0xa16fdff1 = false;
  b 0xa2a63659 = false;
  b 0xa2efdfa7 = false;
  b 0xa306e108 = false;
  b 0xa39ad8f9 = false;
  b 0xa4d42c10 = false;
  b 0xa53f1511 = false;
  b 0xa54dc891 = false;
  b 0xa5efe6a7 = false;
  b 0xa5f275c4 = false;
  b 0xa610f42d = false;
  b 0xa6433c84 = false;
  b 0xa65298fc = false;
  b 0xa6d4fb54 = false;
  b 0xa6ebb005 = false;
  b 0xa70f0421 = false;
  b 0xa75e29d5 = false;
  b 0xa87a2fd2 = false;
  b 0xa96919c9 = false;
  b 0xaa010ff9 = false;
  b 0xaa524fa6 = false;
  b 0xaa751f3c = false;
  b 0xab1f417a = false;
  b 0xab83632c = false;
  b 0xab96541f = false;
  b 0xabddc7f2 = false;
  b 0xabf3a936 = false;
  b 0xacd4ea75 = false;
  b 0xadb3592c = false;
  b 0xadfc77df = false;
  b 0xae6687f2 = false;
  b 0xaec5af61 = false;
  b 0xaf2eed50 = false;
  b 0xaf32b32f = false;
  b 0xaf856f9d = false;
  b 0xb048421e = false;
  b 0xb0bd1bb9 = false;
  b 0xb107f338 = false;
  b 0xb1a87abf = false;
  b 0xb1f10d08 = false;
  b 0xb2e3509b = false;
  b 0xb3823574 = false;
  b 0xb428fe62 = false;
  b 0xb476a785 = false;
  b 0xb49522e6 = false;
  b 0xb513a7e6 = false;
  b 0xb53a8826 = false;
  b 0xb5abb1da = false;
  b 0xb5bf32c1 = false;
  b 0xb60882d2 = false;
  b 0xb83d0228 = false;
  b 0xb89bf644 = false;
  b 0xb8d2a045 = false;
  b 0xb8d69a2b = false;
  b 0xb9008211 = false;
  b 0xb905e731 = false;
  b 0xb98d5da2 = false;
  b 0xb9c30abb = false;
  b 0xb9cf2be8 = false;
  b 0xbb50122c = false;
  b 0xbb5ebaea = false;
  b 0xbb94e8b4 = false;
  b 0xbbd8041c = false;
  b 0xbc48bd86 = false;
  b 0xbc8fecdc = false;
  b 0xbc9a8880 = false;
  b 0xbcaaf220 = false;
  b 0xbd20133d = false;
  b 0xbd6e3e6f = false;
  b 0xbe024685 = false;
  b 0xbe3b5a54 = false;
  b 0xbe4ef3b8 = false;
  b 0xbe5cf562 = false;
  b 0xc06a7740 = false;
  b 0xc08e9acd = false;
  b 0xc0d23716 = false;
  b 0xc0e86759 = false;
  b 0xc13a7b8f = false;
  b 0xc195cd1b = false;
  b 0xc24d84c4 = false;
  b 0xc27ab7c6 = false;
  b 0xc288128d = false;
  b 0xc31973e5 = false;
  b 0xc345f1cd = false;
  b 0xc4efb9e8 = false;
  b 0xc65904ba = false;
  b 0xc69e17c5 = false;
  b 0xc745092a = false;
  b 0xc75f0760 = false;
  b 0xc7f103c6 = false;
  b 0xc80e7b46 = false;
  b 0xc8670e98 = false;
  b 0xc8740948 = false;
  b 0xc8e6c1dd = false;
  b 0xc8f1f658 = false;
  b 0xc916042f = false;
  b 0xca263236 = false;
  b 0xca87b052 = false;
  b 0xcaae95d6 = false;
  b 0xcaf98aaa = false;
  b 0xcb2a3cbe = false;
  b 0xcb5b3269 = false;
  b 0xcbf8ad42 = false;
  b 0xcc117497 = false;
  b 0xcc38c4a3 = false;
  b 0xcc3dd08a = false;
  b 0xcc88a11d = false;
  b 0xce1d0f0c = false;
  b 0xcea8cc1b = false;
  b 0xcf2bbbe3 = false;
  b 0xd01726f0 = false;
  b 0xd043701b = false;
  b 0xd06f73ab = false;
  b 0xd073e2e6 = false;
  b 0xd0843116 = false;
  b 0xd0c5756c = false;
  b 0xd10b522a = false;
  b 0xd12171f2 = false;
  b 0xd1268592 = false;
  b 0xd1675182 = false;
  b 0xd301d85f = false;
  b 0xd47d0c97 = false;
  b 0xd4963f83 = false;
  b 0xd5a50b6d = false;
  b 0xd5ac0b84 = false;
  b 0xd6b84d26 = false;
  b 0xd77ff7eb = false;
  b 0xd7c3057d = false;
  b 0xd94ae448 = false;
  b 0xd95c845a = false;
  b 0xda32713e = false;
  b 0xda5961fb = false;
  b 0xda71b7b8 = false;
  b 0xdb01597b = false;
  b 0xdb5b6802 = false;
  b 0xdb753f97 = false;
  b 0xdb846257 = false;
  b 0xdc3bba4c = false;
  b 0xdc66e819 = false;
  b 0xdd21f716 = false;
  b 0xdd2f1b74 = false;
  b 0xdd82afa6 = false;
  b 0xdda8fa0d = false;
  b 0xde0d6fa1 = false;
  b 0xde1f9faa = false;
  b 0xde4d1a03 = false;
  b 0xdeeee416 = false;
  b 0xdfc3ebf7 = false;
  b 0xdfe0e359 = false;
  b 0xe008ae12 = false;
  b 0xe0218b86 = false;
  b 0xe08f9c30 = false;
  b 0xe0b27855 = false;
  b 0xe0f0bb50 = false;
  b 0xe1093278 = false;
  b 0xe11fe0c3 = false;
  b 0xe17a4c10 = false;
  b 0xe1afe102 = false;
  b 0xe23b17c2 = false;
  b 0xe243a1e0 = false;
  b 0xe257d809 = false;
  b 0xe278f0c2 = false;
  b 0xe369d4c4 = false;
  b 0xe383d9bf = false;
  b 0xe47fa4f5 = false;
  b 0xe510202a = false;
  b 0xe55b3b76 = false;
  b 0xe5e04cdc = false;
  b 0xe61b5806 = false;
  b 0xe622e103 = false;
  b 0xe78c6b93 = false;
  b 0xe7cf8314 = false;
  b 0xe7f13377 = false;
  b 0xe8d7349f = false;
  b 0xe903d5d1 = false;
  b 0xe9590849 = false;
  b 0xea006c3d = false;
  b 0xea0edba6 = false;
  b 0xea612f5b = false;
  b 0xea7d9d82 = false;
  b 0xeb17f353 = false;
  b 0xecd7e2ab = false;
  b 0xecfc043c = false;
  b 0xeda4d0ac = false;
  b 0xee2bd254 = false;
  b 0xeea322db = false;
  b 0xeeadfd03 = false;
  b 0xeebb1303 = false;
  b 0xeeec1572 = false;
  b 0xef0e678d = false;
  b 0xef5f22ac = false;
  b 0xefd60c76 = false;
  b 0xefea0faf = false;
  b 0xf1802bb0 = false;
  b 0xf1dc2d56 = false;
  b 0xf277965b = false;
  b 0xf28fbc6d = false;
  b 0xf2b30945 = false;
  b 0xf338c7ed = false;
  b 0xf35566b1 = false;
  b 0xf3df6c70 = false;
  b 0xf409ad66 = false;
  b 0xf4a497e1 = false;
  b 0xf512f659 = false;
  b 0xf51ab6e6 = false;
  b 0xf5d02a7f = false;
  b 0xf6ab03b3 = false;
  b 0xf6c8b82e = false;
  b 0xf7a22e17 = false;
  b 0xf7cbdb19 = false;
  b 0xf83a25ae = false;
  b 0xf88af33d = false;
  b 0xf8f6054c = false;
  b 0xf90a5277 = false;
  b 0xf90ac0ac = false;
  b 0xf91ced0d = false;
  b 0xf95dadb2 = false;
  b 0xf9cb0ecc = false;
  b 0xfa640a01 = false;
  b 0xfa6f1679 = false;
  b 0xfac0ca1f = false;
  b 0xfb03b8f3 = false;
  b 0xfb08770a = false;
  b 0xfb196ab8 = false;
  b 0xfb2f784a = false;
  b 0xfbb3c540 = false;
  b 0xfbe33c5b = false;
  b 0xfc039ee7 = false;
  b 0xfc86d9ed = false;
  b 0xfcb7b30c = false;
  b 0xfd024c28 = false;
  b 0xfd7ef9b0 = false;
  b 0xfddd34b2 = false;
  b 0xfe124867 = false;
  b 0xfe14426f = false;
  b 0xfe14d527 = false;
  b 0xfe492142 = false;
  b 0xfea6b053 = false;
  b 0xff59cec0 = false;
  b 0xff69ae77 = false;
  b 0xff9bcf4a = false;
  b 0xffe4d30f = false;
}
