[t:elevator_2s_1c_2n,n:0x00500056]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 1;
	  x connect_node_level1 = 0xFFE4D30F;
	  x connect_node_level2 = 0xB60882D2;
	  f duration = 7;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x8D9EB23E;
		material = "dc_pulley";
		moving1_actioninfo = "0x00000004,-1,-1,-1,out:black,1;0x00000005,7,30,-1,out:black,1;dsx_xp_region_5,2";
		moving2_actioninfo = "0x00000004,-1,-1,-1,in,3;0x00000005,7,30,-1,in,6;dsx_xp_region_4,2";
	}
	[placement]
	{
	  p position = -0.0397263,-1.49999,0.0339584,0x8d9eb23e;
	}
}
