[node_mesh_index]
{
	0x0030008b = t_cty_brdg_brdg-16-a;
	0x0030008d = t_cty_brdg_tx-zig-a;
	0x0030008e = t_cty_path_04x04-a;
	0x00300090 = t_cty_path_04x04-c;
	0x00300091 = t_cty_path_04x04-d;
	0x00300092 = t_cty_path_04x04-e;
	0x00300093 = t_cty_path_04x04-f;
	0x00300094 = t_cty_path_04x04-g;
	0x003000b3 = t_cty_zig_flr-04x04-a;
	0x003000b4 = t_cty_zig_flr-04x08-a;
	0x003000b6 = t_cty_zig_flr-tx-jng-04x04-a;
	0x003000b7 = t_cty_zig_flr-tx-jng-04x04-b;
	0x003000b8 = t_cty_zig_flr-tx-jng-04x04-c;
	0x003000b9 = t_cty_zig_wal-cnvx-a;
	0x003000ba = t_cty_zig_wal-stairs-a;
	0x003000bd = t_cty_zig_wal-thck-a;
	0x003000be = t_cty_zig_wal-thck-b;
	0x003000bf = t_cty_zig_wal-thin-a;
	0x003000c0 = t_cty_zig_wal_cncv-a;
	0x003000c1 = t_cty_zig_wal_cnvx-b;
	0x003000c2 = t_cty_zig_wal_thin-b;
	0x003000c4 = t_cty_street_08x04-v0;
	0x003000ce = t_cty_street_tx_jng01-04x04-b;
	0x003000cf = t_cty_street_tx_jng01-04x04-c;
	0x003000d0 = t_cty_street_tx_jng01-04x04-e;
	0x003000d1 = t_cty_street_tx_jng01-08x04-c;
	0x003000d2 = t_cty_street_tx_jng01-08x04-d;
	0x003001f2 = t_dc01_rax_skull-dgn-back-sides-a;
	0x003001f3 = t_dc01_rax_skull-dgn-back-sides-b;
	0x003001f4 = t_dc01_rax_skull-dgn-back-top-a;
	0x00300206 = t_dc01_skull-dgn-back-base-b;
	0x0030020b = t_dc01_skull-dgn-front-base-b;
	0x0030020e = t_dc01_skull-dgn-jaw-b;
	0x0030020f = t_dc01_skull-dgn-rax_head-a;
	0x003004f1 = t_xxx_brdg_rck-32-l;
	0x003004f3 = t_xxx_brdg_rop-04;
	0x003004f4 = t_xxx_brdg_rop-08;
	0x00300501 = t_xxx_brdg_tx-rck-wal-12;
	0x00300504 = t_xxx_brdg_tx-rop-wal-08;
	0x00300505 = t_xxx_brdg_tx-rop-wal-12;
	0x00300514 = t_xxx_cnr_h2o_02a-cnvx;
	0x00300515 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x00300517 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x0030051d = t_xxx_cnr_h2o_02b-ccav;
	0x0030051f = t_xxx_cnr_h2o_04-ccav;
	0x00300523 = t_xxx_cnr_h2o_12-ccav;
	0x00300524 = t_xxx_cnr_h2o_12-cnvx;
	0x00300525 = t_xxx_cnr_h2o_24-ccav;
	0x00300536 = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x0030053d = t_xxx_cnr_02a-ccav;
	0x0030053e = t_xxx_cnr_02a-cnvx;
	0x0030053f = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x00300541 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x00300542 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x00300545 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x00300546 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x00300547 = t_xxx_cnr_02b-ccav;
	0x00300548 = t_xxx_cnr_02b-cnvx;
	0x00300549 = t_xxx_cnr_04-ccav;
	0x0030054a = t_xxx_cnr_04-cnvx;
	0x0030054b = t_xxx_cnr_08-ccav;
	0x0030054c = t_xxx_cnr_08-cnvx;
	0x0030054d = t_xxx_cnr_12-ccav;
	0x0030054e = t_xxx_cnr_12-cnvx;
	0x0030054f = t_xxx_cnr_24-ccav;
	0x00300550 = t_xxx_cnr_24-cnvx;
	0x00300565 = t_xxx_cnr_tee-04-04-08-l;
	0x00300567 = t_xxx_cnr_tee-04-08-12-l;
	0x00300568 = t_xxx_cnr_tee-04-08-12-r;
	0x00300569 = t_xxx_cnr_tee-08-04-12-l;
	0x0030056a = t_xxx_cnr_tee-08-04-12-r;
	0x0030056d = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x0030056e = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0030068c = t_xxx_flr_h2o_04x04-v0;
	0x00300691 = t_xxx_flr_h2o_04x08-v0;
	0x00300695 = t_xxx_flr_h2o_08x08-v3;
	0x003006a0 = t_xxx_flr_h2o_pit-8a;
	0x003006a6 = t_xxx_flr_h2o_stalagmite-4f;
	0x003006b3 = t_xxx_flr_04x04-v0;
	0x003006b5 = t_xxx_flr_04x04-v2;
	0x003006b6 = t_xxx_flr_04x04-v3;
	0x003006b7 = t_xxx_flr_04x08-v0;
	0x003006b8 = t_xxx_flr_08x08-v0;
	0x003006b9 = t_xxx_flr_08x08-v1;
	0x003006ba = t_xxx_flr_08x08-v2;
	0x003006bb = t_xxx_flr_08x08-v3;
	0x003006c0 = t_xxx_flr_bigstatue-head-20x20;
	0x003006ea = t_xxx_flr_pillar-04x04-c;
	0x003006f2 = t_xxx_flr_rockwall-cap-a;
	0x003006f5 = t_xxx_flr_rockwall-thin-a;
	0x003006f8 = t_xxx_flr_stalagmite-4a;
	0x00300705 = t_xxx_flr_stalagmite-8b;
	0x0030070b = t_xxx_flr_well-a;
	0x00300857 = t_xxx_pth_04x04-a;
	0x00300858 = t_xxx_pth_04x04-b;
	0x00300859 = t_xxx_pth_04x04-c;
	0x0030085a = t_xxx_pth_04x04-d;
	0x0030085b = t_xxx_pth_04x04-e;
	0x0030085c = t_xxx_pth_04x04-f;
	0x0030085d = t_xxx_pth_04x04-g;
	0x0030085e = t_xxx_pth_08x04-a;
	0x0030085f = t_xxx_pth_08x04-b;
	0x00300860 = t_xxx_pth_08x04-c;
	0x00300862 = t_xxx_pth_08x04-e;
	0x00300863 = t_xxx_pth_08x04-f;
	0x00300864 = t_xxx_pth_08x04-g;
	0x00300865 = t_xxx_pth_08x04-h;
	0x00300866 = t_xxx_pth_08x04-i;
	0x00300867 = t_xxx_pth_08x04-j;
	0x0030086e = t_xxx_pth_08x08-g;
	0x00300871 = t_xxx_pth_08x08-j;
	0x00300883 = t_xxx_rmp_cnr-ccav;
	0x00300884 = t_xxx_rmp_cnr-cnvx;
	0x00300886 = t_xxx_rmp_ctx-04-r;
	0x00300889 = t_xxx_rmp_pth-center;
	0x0030088a = t_xxx_rmp_pth-leftside;
	0x0030088b = t_xxx_rmp_pth-rightside;
	0x0030088c = t_xxx_rmp_pth-staircase;
	0x0030088f = t_xxx_rmp_pth-traverse-r;
	0x00300890 = t_xxx_rmp_pth-traverse-rails-l;
	0x00300892 = t_xxx_rmp_thck;
	0x00300893 = t_xxx_rmp_thin;
	0x0030089a = t_xxx_rmp_tx-wal-04-thck-l;
	0x0030089b = t_xxx_rmp_tx-wal-04-thck-r;
	0x0030089c = t_xxx_rmp_tx-wal-04-thin-l;
	0x0030089d = t_xxx_rmp_tx-wal-04-thin-r;
	0x003008a0 = t_xxx_rvr_08-left-a;
	0x003008a1 = t_xxx_rvr_08-left-b;
	0x003008a2 = t_xxx_rvr_08-left-turn;
	0x003008a3 = t_xxx_rvr_08-left-tx-right-a;
	0x003008a4 = t_xxx_rvr_08-right-a;
	0x003008a6 = t_xxx_rvr_08-right-turn;
	0x003008a7 = t_xxx_rvr_08-right-tx-left-a;
	0x003008a9 = t_xxx_rvr_12-left-a;
	0x003008ab = t_xxx_rvr_12-left-c;
	0x003008ad = t_xxx_rvr_12-right-a;
	0x003008af = t_xxx_rvr_12-right-c;
	0x003008b2 = t_xxx_rvr_12-stonebridge-cobble-b;
	0x003008bd = t_xxx_rvr_12-tx-08-left-a;
	0x003008be = t_xxx_rvr_12-tx-08-left-b;
	0x003008c2 = t_xxx_rvr_wfall-02a-tx-08-right;
	0x003008ca = t_xxx_rvr_wfall-12-tx-12;
	0x003008d3 = t_xxx_rvr_wfall-alcove-base-a;
	0x003008d4 = t_xxx_rvr_wfall-alcove-falls-a;
	0x003008e9 = t_xxx_ruin_alcove-a;
	0x003008eb = t_xxx_ruin_block-04x04-a;
	0x003008ec = t_xxx_ruin_block-04x04-b;
	0x003008ed = t_xxx_ruin_block-04x04-c;
	0x003008ee = t_xxx_ruin_flr-04x04-a;
	0x003008ef = t_xxx_ruin_flr-04x04-b;
	0x003008f0 = t_xxx_ruin_flr-08x04-a;
	0x003008f1 = t_xxx_ruin_flr-plate-04x04-a;
	0x003008f2 = t_xxx_ruin_flr-plate-08x04-a;
	0x003008f3 = t_xxx_ruin_flr-plate-cncv-a;
	0x00300908 = t_xxx_ruin_pillar-a;
	0x0030090a = t_xxx_ruin_pillar-c;
	0x0030090b = t_xxx_ruin_pillar-structure-a;
	0x0030090e = t_xxx_ruin_stairs-04x04-a;
	0x00300910 = t_xxx_ruin_stairs-cncv-a;
	0x00300912 = t_xxx_ruin_sunken-pit-08x08-a;
	0x00300913 = t_xxx_ruin_support-08x04-a;
	0x00300915 = t_xxx_ruin_wall-04x04-a;
	0x00300917 = t_xxx_ruin_wall-08x04-a;
	0x00300919 = t_xxx_ruin_wall-cnr-a;
	0x0030091b = t_xxx_ruin_well-08x08-a;
	0x00300988 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x00300996 = t_xxx_wal_h2o_04-diag-thick-l;
	0x00300999 = t_xxx_wal_h2o_04-diag-thin-r;
	0x003009ae = t_xxx_wal_h2o_08-pth-tall-wide-r;
	0x003009b0 = t_xxx_wal_h2o_08-thin;
	0x003009c2 = t_xxx_wal_h2o_12-pth-tall-wide-r;
	0x003009c3 = t_xxx_wal_h2o_12-thck;
	0x003009c4 = t_xxx_wal_h2o_12-thin;
	0x003009cb = t_xxx_wal_h2o_12-tx-24-l;
	0x003009cc = t_xxx_wal_h2o_12-tx-24-r;
	0x003009cf = t_xxx_wal_h2o_24-diag-thin-l;
	0x003009d0 = t_xxx_wal_h2o_24-diag-thin-r;
	0x003009e9 = t_xxx_wal_02a-diag-thin-r;
	0x003009ea = t_xxx_wal_02a-thick;
	0x003009eb = t_xxx_wal_02a-thin;
	0x003009ed = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x003009ee = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x003009ef = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x003009fc = t_xxx_wal_02b-thick;
	0x003009fd = t_xxx_wal_02b-thin;
	0x00300a02 = t_xxx_wal_04-diag-thick-l;
	0x00300a03 = t_xxx_wal_04-diag-thick-r;
	0x00300a04 = t_xxx_wal_04-diag-thin-l;
	0x00300a05 = t_xxx_wal_04-diag-thin-r;
	0x00300a06 = t_xxx_wal_04-pth-l;
	0x00300a07 = t_xxx_wal_04-pth-r;
	0x00300a08 = t_xxx_wal_04-thck;
	0x00300a09 = t_xxx_wal_04-thin;
	0x00300a0a = t_xxx_wal_04-tx-02b-l;
	0x00300a0b = t_xxx_wal_04-tx-02b-r;
	0x00300a0d = t_xxx_wal_04-tx-08-r;
	0x00300a12 = t_xxx_wal_08-alcove-a;
	0x00300a13 = t_xxx_wal_08-diag-thick-l;
	0x00300a14 = t_xxx_wal_08-diag-thick-r;
	0x00300a15 = t_xxx_wal_08-diag-thin-l;
	0x00300a16 = t_xxx_wal_08-diag-thin-r;
	0x00300a17 = t_xxx_wal_08-pth-l;
	0x00300a18 = t_xxx_wal_08-pth-r;
	0x00300a1d = t_xxx_wal_08-thck;
	0x00300a1e = t_xxx_wal_08-thin;
	0x00300a1f = t_xxx_wal_08-tx-02b-l;
	0x00300a22 = t_xxx_wal_08-tx-04-r;
	0x00300a23 = t_xxx_wal_08-tx-12-l;
	0x00300a24 = t_xxx_wal_08-tx-12-r;
	0x00300a25 = t_xxx_wal_08-tx-32-l;
	0x00300a26 = t_xxx_wal_08-tx-32-r;
	0x00300a2b = t_xxx_wal_12-diag-thick-l;
	0x00300a2c = t_xxx_wal_12-diag-thick-r;
	0x00300a2d = t_xxx_wal_12-diag-thin-l;
	0x00300a2e = t_xxx_wal_12-diag-thin-r;
	0x00300a31 = t_xxx_wal_12-pth-tall-wide-l;
	0x00300a33 = t_xxx_wal_12-thck;
	0x00300a34 = t_xxx_wal_12-thin;
	0x00300a35 = t_xxx_wal_12-tx-02b-l;
	0x00300a36 = t_xxx_wal_12-tx-02b-r;
	0x00300a38 = t_xxx_wal_12-tx-08-r;
	0x00300a39 = t_xxx_wal_12-tx-24-l;
	0x00300a3a = t_xxx_wal_12-tx-24-r;
	0x00300a3c = t_xxx_wal_12-tx-rmp-r;
	0x00300a3e = t_xxx_wal_12-tx-rvr-out;
	0x00300a3f = t_xxx_wal_24-diag-thick-l;
	0x00300a40 = t_xxx_wal_24-diag-thick-r;
	0x00300a41 = t_xxx_wal_24-diag-thin-l;
	0x00300a43 = t_xxx_wal_24-thck;
	0x00300a44 = t_xxx_wal_24-thin;
	0x00300a46 = t_xxx_wal_24-tx-02b-r;
	0x00300a49 = t_xxx_wal_24-tx-rvr-in;
	0x00300a4c = t_xxx_wal_32-diag-thick-l;
	0x00300a4d = t_xxx_wal_32-diag-thick-r;
	0x00300a4f = t_xxx_wal_32-diag-thin-r;
	0x00300a55 = t_xxx_wal_32-tx-rmp-l;
	0x00300a57 = t_xxx_wal_32-tx-rvr-in;
	0x00300a58 = t_xxx_wal_32-tx-rvr-out;
	0x00300a8d = t_xxx_wal_displacer-a;
	0x00300a90 = t_xxx_wal_displacer_pad;
	0x00300dc3 = t_jng01_grave-entrance;
	0x00300dc4 = t_jng01_grave-path-cap;
	0x00300dc5 = t_jng01_grave-path;
	0x00300dc6 = t_jng01_grave-stones-01;
	0x00300dc7 = t_jng01_grave-stones-02;
	0x00300dc8 = t_jng01_grave-stones-03;
	0x00300dc9 = t_jng01_grave-wall-corner;
	0x00300dca = t_jng01_grave-wall-straight;
}
