[t:dsx_utraean_obj_01,n:0x00200015]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[common]
	{
		screen_name = "'Jungle'";
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = -1.08753,1.43051e-006,0.806242,0x28664f6c;
	}
}
[t:lever_glb_06_message,n:0x00200017]
{
	[common]
	{
		screen_name = "Displacer Transport Switch";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
		off_message_2 = we_req_activate;
	  x off_scid = 0x0020001B;
	  x on_scid = 0x0020001B;
	  f reset_time = 30;
	  f reset_time_2 = 30;
	}
	[placement]
	{
	  q orientation = -0.270617,0.653273,0.653273,0.270617;
	  p position = 0.0317322,6.457,-0.154936,0x2f7489f4;
		use_point_scids = 0x00200111,0x00200018;
	}
}
[t:door_glb_gendungeon_04,n:0x002000df]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	  b rollover_highlight = false;
	  f use_range = 0;
	}
	[common]
	{
	  b rollover_display = false;
	}
	[door_basic]
	{
	  b can_use = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.00798416,0,-3.5239,0x5478dd7e;
	}
}
