[t:template,n:xp_werewolf]
{
	category_name = "1W_evil_d";
	doc = "xp_werewolf";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength     = 12, 0;
			intelligence =  8, 0;
			dexterity    =  9, 0;
			melee        =  8, 0;
		}
	}
	[aspect]
	{
		model 				= m_c_edm_ww_pos_1;
		textures:0 			= b_c_edm_arctic_werewolf;
		experience_value 	= 163;
		life             	= 233;
		max_life         	= 233;
		material 			= flesh;
		draw_shadow 		= false;
		[voice]
		{
			[die] 			{ priority = high; * = s_e_die_wolf;		}
			[enemy_spotted] { priority = high;	* = s_e_call_zombie_ground_SED;	}
			[hit_critical]	{ priority = low; * = s_e_hit_wolf_SED;			}
			[hit_glance]	{ priority = low; * = s_e_hit_wolf_SED;			}
			[hit_solid]		{ priority = low; * = s_e_hit_wolf_SED;			}
		}

	}
	[attack]
	{
		attack_range 	= 0.5;
		damage_max 		= 37;
		damage_min 		= 27; 
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_Spine1;
			body_posterior = bip01_pelvis;
			kill_bone = Bip01_Spine1;
			//shield_bone = shield_grip;
			//weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ww_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name = "Werewolf";
		membership = monster;
	}

	[defend] { defense = 71; }

	[mind]
	{
		jat_brain  = world\ai\jobs\common\brain_hero.skrit
			? actor_joins_existing_party	= true;

		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range 		= 14;
		personal_space_range 	= 0.7;
		ranged_engage_range 	= 14.0;
		sight_range 			= 14.0;
	}
}


[t:template,n:xp_rune_guardian]
{
	category_name = "1W_evil_d";
	doc = "xp_rune_guardian";
	specializes = rune_guardian_base;
	[actor]
	{
		[skills]
		{
			strength		= 11, 0;
			intelligence 	=  7, 0;
			dexterity		=  8, 0;
			melee			=  7, 0;
		}
	}
	[aspect]
	{
		textures:0 			= b_c_ecm_rg-02;
		scale_base 			= 1.0;
		experience_value 	= 117;
		life 				= 196;
		max_life 			= 196;
		material		 	= ice;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_rune_guardian_SED; }
			[die]			{ priority = high;	* = s_e_die_rune_guardian_SED; }
			[hit_critical]	{ priority = low;	* = s_e_hit_rune_guardian_SED; }
			[hit_glance]	{ priority = low;	* = s_e_hit_rune_guardian_SED; }
			[hit_solid]		{ priority = low;	* = s_e_hit_rune_guardian_SED; }
		}
	}
	[attack]
	{
		attack_range 	= 0.5;
		damage_max 		= 31;
		damage_min 		= 23;		
	}
	[defend] { defense = 58; }
	[common]
	{
		screen_name="Ice Beast";
		membership = monster;
	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 10, Weak */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 115;
					max = 229;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.1;
					il_main = #weapon/17-28;
					il_main = #armor/6-53;
					il_main = #*/17-28;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-rare(1)/17-30;
					il_main = #armor/-rare(1)/34-53;
					il_main = #*/-rare(1)/17-30;
				}	
			}
		}
	}
}

[t:template,n:xp_chitterskrag_baby]
{
	category_name = "1W_evil_d";
	doc = "xp_chitterskrag_baby";
	specializes = dsx_chitterskrag_base;
	[actor]
	{
		[skills]
		{
			strength 		= 12, 0;
			intelligence 	=  7, 0;
			dexterity 		=  8, 0;
			melee 			=  8, 0;
		}
	}
	[aspect]
	{
		model 				= m_c_edm_chs_pos_1;
		textures:0 			= b_c_edm_chs_xp;
		experience_value 	= 78;
		life             	= 82;
		max_life         	= 82;
		scale_base 			= 0.35;
		[voice]
		{
			[die]			{ priority = high;	* = s_e_die_baby_chitterskrag_SED;		}
			[enemy_spotted]	{ priority = high; * = s_e_call_baby_chitterskrag_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 39;
		damage_min = 31;
	}
	[common]
	{
		screen_name = "Immature Chitterskrag";
		membership = monster;
	}
	[defend] { defense = 55; }
	[body]
	{
		avg_move_velocity = 5;
	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]{}
	}
}
 

[t:template,n:xp_chitterskrag_ranged]
{
	category_name = "1W_evil_d";
	doc = "xp_chitterskrag_ranged";
	specializes = dsx_chitterskrag_base;
	[actor]
		{
		[skills]
		{
			strength 		= 12, 0;
			intelligence 	=  7, 0;
			dexterity 		=  8, 0;
			combat_magic	=  8, 0;
			nature_magic	=  8, 0;
		}
	}
	[aspect]
	{
		model 				= m_c_edm_chs_pos_2;
		textures:0 			= b_c_edm_chs_xp;
		experience_value 	= 117;
		life             	= 166;
		max_life         	= 166;
		mana             	= 1;
		max_mana         	= 1;
		scale_base 			= 1.0;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 32; 
		damage_min = 28;
	}
	[common]
	{
		screen_name = "Spewing Chitterskrag";
		membership = monster;
	}
	[defend] { defense = 85; }
	[body]
	{
		avg_move_velocity = 2.5;
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_chs_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] 
				{ 
					00=rl;  
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]{ 00=mg; }
			}
		}
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true;
		
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		
		personal_space_range = 0.75;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=xp_spell_chitterskrag; }
		[pcontent]{}
	}
}


[t:template,n:xp_chitterskrag_melee]
{
	category_name = "1W_evil_d";
	doc = "xp_chitterskrag_melee";
	specializes = dsx_chitterskrag_base;
	[actor]
	{
		[skills]
		{
			strength 		= 12, 0;
			intelligence 	=  7, 0;
			dexterity 		=  8, 0;
			melee 			=  8, 0;
		}
	}
	[aspect]
	{
		model 				= m_c_edm_chs_pos_1;
		textures:0 			= b_c_edm_chs_xp;
		experience_value 	= 156;
		life             	= 238;
		max_life         	= 238;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max 	= 51; 
		damage_min 	= 41;
	}
	[common]
	{
		screen_name = "Chitterskrag";
		membership = monster;
	}
	[defend] { defense = 100; }
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]{}
	}
}


[t:template,n:xp_zombie_base]
{
	category_name 	= "1W_evil_d";
	doc 			= "xp_zombie_base";
	specializes 	= base_zaurask;
	[aspect]
	{
		model 				= m_c_eam_zzomb;
		textures:0 			= b_c_eam_zzomb;
		experience_value 	= 117;
		material 			= flesh;
	}
	[body]
	{
		avg_move_velocity = 1.4;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_zaurask_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-01;
					loww = at-02;
					extr = at-03;	
				}
				[anim_durations]
				{
					fs0 = 1.5;			
					fs1 = 1.5;
					fs2 = 1.5;
					fs6 = 1.0;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,5,6;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_misc]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_transition;
				[anim_files]{}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,5,6;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0,1,6;
				skrit = select_walk;
				[anim_files] { 00=limp; }
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
		}
	}

}


[t:template,n:xp_zombie_karate]
{
	category_name = "1W_evil_d";
	doc = "xp_zombie_karate";
	specializes = xp_zombie_base;
	[actor]
	{
		[skills]
		{
			strength 		= 12, 0;
			intelligence 	=  7, 0;
			dexterity 		=  8, 0;
			melee 			=  8, 0;
		}
	}
	[aspect]
	{
		life			= 160;
		max_life		= 160;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_zaurask_zombie_01_SED;	 }
			[enemy_spotted]	{ priority = high; * = s_e_call_zaurask_zombie_01_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_zaurask_zombie_1_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 48; 
		damage_min = 32;
	}
	[body]
	{
		avg_move_velocity = 1.3;
		[weapon_scales]
		{
			as_single_melee = 1.0, 1.0, 1.0;
		}
	}
	[common]
	{
		screen_name = "Zaurask Zombie";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("zaurask_zombie");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("zaurask_zombie_karate_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}
	[defend] { defense = 85; }
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 10, Medium */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 115;
					max = 229;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/20-28;
					il_main = #armor/6-53;
					il_main = #*/20-28;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/22-33;
					il_main = #armor/-rare(1)/34-90;
					il_main = #*/-rare(1)/22-33;
				}
			
			}
		}
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}


[t:template,n:xp_zombie_archer]
{
	category_name 	= "1W_evil_d";
	doc 			= "xp_zombie_archer";
	specializes 	= xp_zombie_base;
	[actor]
	{
		[skills]
		{
			strength 		= 12, 0;
			intelligence 	=  7, 0;
			dexterity 		=  8, 0;
			ranged 			=  8, 0;
		}
	}
	[aspect]
	{
		life				= 160;
		max_life			= 160;
		scale_base		 	= 1.0;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_zaurask_zombie_03_SED;	}
			[enemy_spotted]	{ priority = high; * = s_e_call_zaurask_zombie_03_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_zaurask_zombie_1_SED;	 }
		}
	}
	[attack]
	{
		attack_range 	= 0.5;
		damage_max 		= 35; 
		damage_min 		= 25; 
	}
	[body]
	{
		[weapon_scales]
		{
			as_single_melee = 1.0, 1.0, 1.0;
		}
	}
	[common]
	{
		screen_name = "Zaurask Zombie Archer";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("zaurask_zombie_archer");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("zaurask_zombie_archer_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}		
	[defend] { defense = 85; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment]
		{
			es_shield_hand = bw_xp_zombie;
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 10, Medium */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 115;
					max = 229;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/20-28;
					il_main = #armor/6-53;
					il_main = #*/20-28;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/22-33;
					il_main = #armor/-rare(1)/34-90;
					il_main = #*/-rare(1)/22-33;
				}	
			}
		}
			
	}
	[mind]
	{
		actor_auto_switches_to_melee	= false;
		actor_auto_switches_to_ranged	= true;
		actor_auto_uses_stored_items	= false;
		actor_weapon_preference			= WP_RANGED;
	}
}


[t:template,n:xp_zombie_sword]
{
	category_name = "1W_evil_d";
	doc = "xp_zombie_sword";
	specializes = xp_zombie_base;
	[actor]
	{
		[skills]
		{
			strength 		= 12, 0;
			intelligence 	=  7, 0;
			dexterity 		=  8, 0;
			melee 			=  8, 0;
		}
	}
	[aspect]
	{
		textures:0 			= b_c_eam_zzomb;
		experience_value 	= 156;
		life			 	= 247;
		max_life		 	= 247;
		scale_base		 	= 1;
		material 			= flesh;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_zaurask_zombie_02_SED;	 }
			[enemy_spotted]	{ priority = high; * = s_e_call_zaurask_zombie_02_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_zaurask_zombie_2_SED;	}
		}	
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 61; 
		damage_min = 41;
	}
	[body]
	{
		avg_move_velocity = 1.2;
		[weapon_scales]
		{
			as_single_melee = 1.15, 1.15, 1.15;
		}
	}
	[common]
	{
		screen_name = "Zaurask Zombie Stinger";
		membership = monster;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("zaurask_zombie_sword");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("zaurask_zombie_sword_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}
	[defend] { defense = 90; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand=ss_g_c_bl_1h_fun_zaur_xp;
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 10, Strong altered */
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_medium;
					il_main = potion_health_medium;
				}
				[oneof*]
				{
					chance = 0.4;
					il_main = #weapon/22-30;
					il_main = #armor/10-62;
					il_main = #*/22-30;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/-rare(1)/30-39;
					il_main = #armor/-rare(1)/43-100;
					il_main = #*/-rare(1)/30-39;
				}
				[oneof*]
				{
					chance = 0.05;
					il_main = #weapon/-unique(2)/30-39;
					il_main = #armor/-unique(2)/43-100;
					il_main = #*/-unique(2)/30-39;
				}			
			}
		}
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;		
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit;
		
		melee_engage_range 		= 14;
		personal_space_range 	= 0.7;
		ranged_engage_range 	= 14.0;
		sight_range 			= 14.0;
	}
}


// Melee Salamander
[t:template,n:xp_salamander_red]
{
	category_name 	= "1W_evil_a";
	doc 			= "xp_salamander_red";
	specializes 	= zaurask_ranged_base;
	[actor]
	{
		[skills]
		{
			strength     = 12, 0;
			intelligence =  8, 0;
			dexterity    =  9, 0;
			melee	     =  8, 0;
		}
	}
	[aspect]
	{
		scale_base		 = 1.0;		
		experience_value = 183;
		life			 = 265;
		max_life		 = 265;
		[textures] { 0=b_c_edm_zaurask_salimander-01; }

	}
	[attack]
	{
		attack_range 	= 0.5;
		damage_max 		= 58;
		damage_min 		= 50;
	}
	[common] {screen_name = "Salamander Claw"; }
	[defend] { defense = 109; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment]
		{
//			Needs a sword equipped and the correct FS selected			
//			es_shield_hand = bw_dsx_zau_2_a;
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 11, Medium */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 127;
					max = 253;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/22-30;
					il_main = #armor/7-62;
					il_main = #*/22-30;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/25-36;
					il_main = #armor/-rare(1)/34-100;
					il_main = #*/-rare(1)/25-36;
				}	
			}
		}	
	}
	[mind]
	{
//		actor_auto_switches_to_melee	= true;
//		actor_auto_switches_to_ranged	= false;
//		actor_auto_uses_stored_items	= false;
//		actor_weapon_preference			= WP_RANGED;
	}
}


// Ranged Salamander
[t:template,n:xp_salamander_blue]
{
	category_name 	= "1W_evil_a";
	doc 			= "xp_salamander_blue";
	specializes 	= zaurask_ranged_base;
	[actor]
	{
		[skills]
		{
			strength     = 12, 0;
			intelligence =  8, 0;
			dexterity    =  9, 0;
			ranged	     =  8, 0;
		}
	}
	[aspect]
	{
		scale_base		 = 1.0;		
		experience_value = 163;
		life			 = 176;
		max_life		 = 176;
		[textures] { 0=b_c_edm_zaurask_salimander-03; }

	}
	[attack]
	{
		attack_range 	= 0.5;
		damage_max 		= 36;
		damage_min 		= 28;
	}
	[common] {screen_name = "Salamander Archer"; }
	[defend] { defense = 71; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment]
		{
			es_shield_hand = bw_xp_salamander; 
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 11, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 127;
					max = 253;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/25-33;
					il_main = #armor/12-71;
					il_main = #*/25-33;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/33-41;
					il_main = #armor/-rare(1)/43-109;
					il_main = #*/-rare(1)/33-41;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/33-41;
					il_main = #armor/-unique(2)/43-109;
					il_main = #*/-unique(2)/33-41;
				}			
			}
		}
	}
	[mind]
	{
		actor_auto_switches_to_melee	= false;
		actor_auto_switches_to_ranged	= true;
		actor_auto_uses_stored_items	= false;
		actor_weapon_preference			= WP_RANGED;
	}
}


// Caster Salamander
[t:template,n:xp_salamander_grey]
{
	category_name = "1W_evil_a";
	doc = "xp_salamander_grey";
	specializes = zaurask_ranged_base;
	[actor]
	{
		[skills]
		{
			strength     = 12, 0;
			intelligence =  8, 0;
			dexterity    =  9, 0;
			combat_magic =  8, 0;
			nature_magic =  8, 0;
		}
	}
	[aspect]
	{
		scale_base		 = 1.0;		
		experience_value = 90;
		life			 = 188;
		max_life		 = 188;
		mana			 =  1;
		max_mana		 =  1;
		[textures] { 0=b_c_edm_zaurask_salimander-02; }

	}
	[attack]
	{
		attack_range 	= 0.5;
		damage_max 		= 29;
		damage_min 		= 25;
	}
	[common] {screen_name = "Salamander Caster"; }
	[defend] { defense = 49; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=xp_spell_salamander; }
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 11, Weak */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 127;
					max = 253;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.1;
					il_main = #weapon/20-30;
					il_main = #armor/7-62;
					il_main = #*/20-30;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-rare(1)/17-33;
					il_main = #armor/-rare(1)/34-62;
					il_main = #*/-rare(1)/17-33;
				}		
			}
		}
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
}


[t:template,n:xp_braak]
{
	category_name 	= "1W_evil_c";
	doc 			= "xp_braak";
	specializes 	= base_braak;
	[actor]
	{
		[skills]
		{
			strength 		= 11, 0;
			intelligence 	=  7, 0;
			dexterity 		=  8, 0;
			nature_magic 	=  7, 0;
			combat_magic	=  7, 0;
		}
	}
	[aspect]
	{
       	[textures] { 0=b_c_edm_ash_fiend; }	 
		experience_value 	= 234;
		life 				= 219;
		max_life 			= 219;
		mana 				=  1;
		max_mana 			=  1;
	}
	[attack]
	{
		attack_range 	= 0.5;
		damage_max 		= 25;
		damage_min 		= 20;
	}
	[common]
	{
		screen_name	= "Braak Lurker";
		membership 	= monster;
	}
	[defend] { defense = 45; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=xp_spell_braak; }
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 11, Weak */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 127;
					max = 253;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.1;
					il_main = #weapon/20-30;
					il_main = #armor/7-62;
					il_main = #*/20-30;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-rare(1)/17-33;
					il_main = #armor/-rare(1)/34-62;
					il_main = #*/-rare(1)/17-33;
				}		
			}
		}
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social						= 0.5
			&meander					= false
			&still						= false;
	}

}


[t:template,n:xp_darkling]
{
	category_name = "1W_evil_d";
	doc = "xp_darkling";
	specializes = base_darkling;
	[actor]
	{
		[skills]
		{
			strength 		= 15, 0;
			intelligence 	=  8, 0;
			dexterity 		= 13, 0;
			combat_magic 	= 10, 0;
			nature_magic	= 10, 0;
		}
	}
	[aspect]
	{
		experience_value 	= 255;
		life 				= 186;
		max_life		 	= 186;
		mana 				= 1;
		max_mana 			= 1;
	}
	[attack]
	{
		attack_range 	= 0.5;
		damage_max 		= 35;
		damage_min 		= 30;
	}
	[common] { screen_name="Darkling"; }
	[defend] { defense=68; }
	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=xp_spell_darkling; }
    	[pcontent]
		{
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
	}
}


[t:template,n:xp_fleshrender]
{
	category_name = "1W_evil_d";
	doc = "xp_fleshrender";
	specializes = dsx_fleshrender_base;
	[actor]
	{
		[skills]
		{
			strength     = 13, 0;
			intelligence =  8, 0;
			dexterity    =  9, 0;
			melee        = 10, 0;
		}
	}
	[aspect]
	{
		experience_value = 258;
		life             = 258;
		max_life         = 258;
		mana             = 45;
		max_mana         = 45;

		material = flesh;
		draw_shadow = false;
		[voice]
		{
			[die] 			{ priority = high;	* = s_e_call_wraith_SED;		}
			[enemy_spotted] { priority = high;	* = s_e_call_zombie_ground_SED;	}
			[hit_critical]	{ priority = low;	* = s_e_hit_dead_SED;			}
			[hit_glance]	{ priority = low;	* = s_e_hit_dead_SED;			}
			[hit_solid]		{ priority = low;	* = s_e_hit_dead_SED;			}
		}
	}
	[attack]
	{
		attack_range 	= 0.5;
		damage_max 		= 68;
		damage_min 		= 50; 
	}
	[common]
	{
		screen_name = "Fleshrender";
		membership = monster;
	}
	[defend] { defense = 100; }
}


[t:template,n:xp_krug]
{
	category_name = "1W_evil_a";
	doc = "xp_krug";
	specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity 	=  4, 0;
			  intelligence 	=  3, 0;
			  strength 		=  8, 0;
			  melee			= 10, 0;
		}
	}
	[aspect]
	{
		experience_value 			= 400;
		life 						= 308;
		max_life 					= 308;
		mana 						= 1;
		max_mana 					= 1;
		scale_base 					= 0.9;
		selection_indicator_scale 	= 0.85;
		textures:0 = b_c_eam_ksv;
	}
	[attack]
	{
		  damage_max = 62;
		  damage_min = 51;
	}

	[common]
	{
		  screen_name = "Krug Scavenger";
		  membership = monster;
	}
	[defend]
	{
		  defense = 82.5;
	}
	[inventory]
	{
		[pcontent]
		{
		}
	}
	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?destructive	= 0.29
			&still			= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		on_enemy_spotted_alert_friends = true;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_scavenger_01 = 1;
			  frag_glb_krug_scavenger_02 = 1;
			  frag_glb_krug_scavenger_03 = 1;
			  frag_glb_krug_scavenger_04 = 1;
			  frag_glb_krug_scavenger_05 = 1;
			  frag_glb_krug_scavenger_06 = 1;
			  frag_glb_krug_scavenger_07 = 1;
			  frag_glb_krug_scavenger_08 = 1;
		}
	}
}


[t:template,n:xp_horrid]
{
	category_name = "1W_evil_d";
	doc = "xp_horrid";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength		=  21, 0;
			intelligence	=   6, 0;
			dexterity 		=   9, 0;
			melee 			=   6, 0;
		}
	}
	[aspect]
	{
		experience_value 	= 151;
		life 				= 352;
        max_life 			= 352;
        mana 				= 12;
		max_mana 			= 12;
		model = m_c_edm_hd_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_horrid;		}
			[hit_critical]	{ priority = low; * = s_e_hit_horrid_SED;	}
			[hit_glance]	{ priority = low; * = s_e_hit_horrid_SED;	}
			[hit_solid]		{ priority = low; * = s_e_hit_horrid_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 40;
		damage_min = 38;
	}
	[body]
	{
		avg_move_velocity = 3;
		[bone_translator]
		{
			body_anterior = Head_Bone;
			body_mid = Bip01_Spine2;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee	= 1.7, 1.7, 1.7;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_hd_fs;
			[chore_attack]
			{
				chore_stances = 1;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 1;
				skrit = select_fidget;
				[anim_files]
				{
					00=dff;
					01=dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 1;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Horrid"; }
    [defend] { defense = 55; }
	[inventory]
	{
    	[pcontent]
		{
		}
	}
	[mind]
	{
		jat_fidget 	= world\ai\jobs\common\job_fidget.skrit
			?curious	= 0.75
			&delay_min	= 7.0
			&interest	= interest
			&meander	= false
			&still		= false;

		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}


[t:template,n:xp_spider_emerald]
{
	category_name = "1W_evil_d";
	doc = "xp_spider_emerald";
	specializes = actor_evil;	
	[actor]
	{
		[skills]
		{
			strength 		= 8, 0;
			intelligence 	= 7, 0;
			dexterity 		= 8, 0;
			melee 			= 3, 0;
		}
	}
	[aspect]
	{
		model = m_c_edm_sp_pos_1;
		[textures]	{ 0 = b_c_edm_emerald_spider; }
		experience_value = 50;
		life = 106;
		max_life = 106;
		mana = 0;
		max_mana = 0;
		scale_base = 0.35;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_spider_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_spider_emerald_SED; }
			[attack]	{ priority = high; * = s_e_attack_spider_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_min = 18;
		damage_max = 24;
		reload_delay = 1;
	}
	[defend] { defense = 30; }	
	[body]
	{
		avg_move_velocity = 2.350000;
		[bone_translator]
		{
			body_anterior = bone02;
			body_mid = bone04;
			body_posterior = bone04;
			kill_bone = bone04;
			shield_bone = bone01;
			weapon_bone = bone02;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sp_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}	
	[common] { screen_name = "Emerald Spider"; }	
	[mind]
	{
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = spider_guts_black;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_xp_emerald_spider_01 = 1;
			frag_xp_emerald_spider_02 = 3;
			frag_xp_emerald_spider_03 = 5;
			frag_xp_emerald_spider_04 = 5;
			frag_xp_emerald_spider_05 = 1;
		}
	}
	[inventory] 
	{
		drop_at_use_point = true;
		[pcontent] 
		{
		}
	}
}


[t:template,n:xp_raks]
{
	category_name = "1W_evil_b";
	doc = "xp_raks";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 		= 15, 0;
			intelligence 	= 14, 0;
			dexterity 		= 12, 0;
			melee 			= 12, 0;
			nature_magic 	= 12, 0;
			combat_magic 	= 12, 0;
		}
	}
	[aspect]
	{
		model 				= m_c_ebb_rax_pos_1;
		experience_value 	= 215;
		life             	= 688;
		max_life         	= 688;
		mana             	= 1;
		max_mana         	= 1;
		scale_base 			= 2.5;
		[voice]
		{
			[attack]		{ priority = high;	* = s_e_attack_rector;  		}
			[die]			{ priority = high;	* = s_e_die_fire_elemental;		}
			[hit_critical]	{ priority = low;	* = s_e_hit_rector_SED;	}
			[hit_solid]		{ priority = low;	* = s_e_hit_worm_SED;	}
			[hit_glance]	{ priority = low; 	* = s_e_hit_elemental_fire_SED;	}
		}	
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 96; 
		damage_min = 65;
	}
	[body]
	{
		avg_move_velocity = 2.810000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_rax_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] 
	{ 
		membership = monster;
		screen_name = "Raks";
	}
	[defend] { defense = 188; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=xp_spell_raks; }
		[pcontent]
		{
			[all*]
			{
				il_main = #armor/-rare(1)/53-118;
				il_main = #armor/-rare(1)/53-118;
				[oneof*]
				{
					il_main = #weapon/-rare(1)/36-44;
					il_main = #armor/-rare(1)/53-118;
					il_main = #*/-rare(1)/36-44;
				}
				[oneof*]
				{
					il_main = #weapon/-unique(2)/26-34;
					il_main = #armor/-unique(2)/43-98;
					il_main = #*/-unique(2)/26-34;
				}			
				[oneof*]
				{
					il_main = #weapon/-rare(1)/36-44;
					il_main = #armor/-rare(1)/53-118;
					il_main = #*/-rare(1)/36-44;
				}
				[oneof*]
				{
					il_main = #weapon/-unique(2)/26-34;
					il_main = #armor/-unique(2)/43-98;
					il_main = #*/-unique(2)/26-34;
				}			
				[oneof*]
				{
					il_main = #weapon/-unique(2)/36-44;
					il_main = #armor/-unique(2)/53-128;
					il_main = #*/-unique(2)/36-44;
				}			
				[oneof*]
				{
					il_main = #weapon/-rare(1)/56-64;
					il_main = #armor/-rare(1)/73-138;
					il_main = #*/-rare(1)/56-64;
				}
				[gold*]
				{
					min = 400;
					max = 1000;
					piles = 4 - 6;
					min_pile = 92;
				}
			}
		}
	}
	[mind]
	{

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= true;
		actor_auto_switches_to_melee	= true;

		on_enemy_entered_icz_switch_to_melee = true;

		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;

		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;

		jat_attack_object_melee	 		= world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence				= 0.0
			&hit_multiple				= true;

		melee_engage_range 				= 4.1;
		personal_space_range 			= 2;
		ranged_engage_range 			= 20.0;
		sight_range 					= 20.0;
		inner_comfort_zone_range        = 4.0;
		outer_comfort_zone_range        = 9.0;
	}
}