[node_mesh_index]
{
	0x00100549 = t_xxx_cnr_04-ccav;
	0x0010054a = t_xxx_cnr_04-cnvx;
	0x0010054b = t_xxx_cnr_08-ccav;
	0x0010054c = t_xxx_cnr_08-cnvx;
	0x0010054d = t_xxx_cnr_12-ccav;
	0x0010054e = t_xxx_cnr_12-cnvx;
	0x0010054f = t_xxx_cnr_24-ccav;
	0x00100550 = t_xxx_cnr_24-cnvx;
	0x00100565 = t_xxx_cnr_tee-04-04-08-l;
	0x00100567 = t_xxx_cnr_tee-04-08-12-l;
	0x00100568 = t_xxx_cnr_tee-04-08-12-r;
	0x00100569 = t_xxx_cnr_tee-08-04-12-l;
	0x0010056e = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x001006b3 = t_xxx_flr_04x04-v0;
	0x001006b4 = t_xxx_flr_04x04-v1;
	0x001006b5 = t_xxx_flr_04x04-v2;
	0x001006b6 = t_xxx_flr_04x04-v3;
	0x001006b7 = t_xxx_flr_04x08-v0;
	0x001006b8 = t_xxx_flr_08x08-v0;
	0x001006b9 = t_xxx_flr_08x08-v1;
	0x001006bb = t_xxx_flr_08x08-v3;
	0x00100858 = t_xxx_pth_04x04-b;
	0x00100859 = t_xxx_pth_04x04-c;
	0x0010085a = t_xxx_pth_04x04-d;
	0x0010085b = t_xxx_pth_04x04-e;
	0x0010085c = t_xxx_pth_04x04-f;
	0x0010085f = t_xxx_pth_08x04-b;
	0x00100861 = t_xxx_pth_08x04-d;
	0x00100863 = t_xxx_pth_08x04-f;
	0x00100864 = t_xxx_pth_08x04-g;
	0x00100865 = t_xxx_pth_08x04-h;
	0x00100866 = t_xxx_pth_08x04-i;
	0x00100867 = t_xxx_pth_08x04-j;
	0x00100869 = t_xxx_pth_08x08-b;
	0x0010086a = t_xxx_pth_08x08-c;
	0x0010086d = t_xxx_pth_08x08-f;
	0x00100883 = t_xxx_rmp_cnr-ccav;
	0x00100884 = t_xxx_rmp_cnr-cnvx;
	0x00100885 = t_xxx_rmp_ctx-04-l;
	0x00100889 = t_xxx_rmp_pth-center;
	0x0010088a = t_xxx_rmp_pth-leftside;
	0x0010088b = t_xxx_rmp_pth-rightside;
	0x0010088c = t_xxx_rmp_pth-staircase;
	0x00100892 = t_xxx_rmp_thck;
	0x00100893 = t_xxx_rmp_thin;
	0x0010089b = t_xxx_rmp_tx-wal-04-thck-r;
	0x0010089d = t_xxx_rmp_tx-wal-04-thin-r;
	0x00100a02 = t_xxx_wal_04-diag-thick-l;
	0x00100a03 = t_xxx_wal_04-diag-thick-r;
	0x00100a04 = t_xxx_wal_04-diag-thin-l;
	0x00100a08 = t_xxx_wal_04-thck;
	0x00100a09 = t_xxx_wal_04-thin;
	0x00100a0c = t_xxx_wal_04-tx-08-l;
	0x00100a0d = t_xxx_wal_04-tx-08-r;
	0x00100a12 = t_xxx_wal_08-alcove-a;
	0x00100a14 = t_xxx_wal_08-diag-thick-r;
	0x00100a15 = t_xxx_wal_08-diag-thin-l;
	0x00100a16 = t_xxx_wal_08-diag-thin-r;
	0x00100a1d = t_xxx_wal_08-thck;
	0x00100a1e = t_xxx_wal_08-thin;
	0x00100a23 = t_xxx_wal_08-tx-12-l;
	0x00100a24 = t_xxx_wal_08-tx-12-r;
	0x00100a2b = t_xxx_wal_12-diag-thick-l;
	0x00100a2c = t_xxx_wal_12-diag-thick-r;
	0x00100a2d = t_xxx_wal_12-diag-thin-l;
	0x00100a2e = t_xxx_wal_12-diag-thin-r;
	0x00100a33 = t_xxx_wal_12-thck;
	0x00100a34 = t_xxx_wal_12-thin;
	0x00100a39 = t_xxx_wal_12-tx-24-l;
	0x00100a3a = t_xxx_wal_12-tx-24-r;
	0x00100a3b = t_xxx_wal_12-tx-rmp-l;
	0x00100a3c = t_xxx_wal_12-tx-rmp-r;
	0x00100a3f = t_xxx_wal_24-diag-thick-l;
	0x00100a40 = t_xxx_wal_24-diag-thick-r;
	0x00100a41 = t_xxx_wal_24-diag-thin-l;
	0x00100a43 = t_xxx_wal_24-thck;
	0x00100a44 = t_xxx_wal_24-thin;
	0x00100a8d = t_xxx_wal_displacer-a;
	0x00100a90 = t_xxx_wal_displacer_pad;
	0x00100c70 = t_grs01_houses_generic-b-stone-celar-b;
	0x00100ded = t_nt01_barn-roof;
	0x00100dee = t_nt01_barn;
	0x00100def = t_nt01_blacksmith-door-top-front;
	0x00100df0 = t_nt01_blacksmith-door-top-int;
	0x00100df1 = t_nt01_blacksmith-door-top-side;
	0x00100df2 = t_nt01_blacksmith-roof;
	0x00100df3 = t_nt01_blacksmith;
	0x00100df4 = t_nt01_house-1-door-top;
	0x00100df5 = t_nt01_house-1;
	0x00100df6 = t_nt01_house-2-door-top;
	0x00100df7 = t_nt01_house-2;
	0x00100df8 = t_nt01_house-cellar-01-door-top;
	0x00100dfa = t_nt01_house-cellar-01-roof;
	0x00100dfb = t_nt01_house-cellar-01;
	0x00100dfc = t_nt01_house1-roof;
	0x00100dfd = t_nt01_house2-roof;
	0x00100dfe = t_nt01_magicshop-door-top;
	0x00100dff = t_nt01_magicshop-roof;
	0x00100e00 = t_nt01_magicshop;
	0x00100e01 = t_nt01_ramp-4;
	0x00100e02 = t_nt01_tavern-door-top;
	0x00100e03 = t_nt01_tavern-lv2-door-top;
	0x00100e04 = t_nt01_tavern-lv2;
	0x00100e05 = t_nt01_tavern-roof;
	0x00100e06 = t_nt01_tavern-stairs;
	0x00100e07 = t_nt01_tavern;
	0x00100e08 = t_nt01_towngate-top;
	0x00100e09 = t_nt01_towngate;
	0x00100e0a = t_nt01_watchtower-ele-plank;
	0x00100e0b = t_nt01_watchtower-ele-strip-btm;
	0x00100e0c = t_nt01_watchtower-ele-strip-top;
	0x00100e0d = t_nt01_watchtower-roof;
	0x00100e0e = t_nt01_watchtower-walkway;
	0x00100e0f = t_nt01_watchtower;
	0x00100e17 = t_nt03_path_8a;
	0x00100e1b = t_nt03_path_8e;
	0x00100e1c = t_nt03_path_8f;
	0x00100e1d = t_nt03_path_8g;
	0x00100e1e = t_nt03_path_8h;
}
