[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0x272dba6b,3,0x4d75ad4a,2;
		* = 0x5311b65b,1,0xe08ca120,2;
		* = 0x2700b963,2,0xe08ca120,1;
		* = 0x136afeeb,4,0xe3e931e6,6;
		* = 0xa1a8d517,4,0xf977bd12,2;
		* = 0xa1a8d517,5,0xf977bd12,1;
		* = 0x2075b3e9,2,0xbfc4e054,4;
	}
	[t:stitch_index,n:0x00000002]
	{
		* = 0x4d75ad4a,2,0x272dba6b,3;
		* = 0xe08ca120,2,0x5311b65b,1;
		* = 0xe08ca120,1,0x2700b963,2;
		* = 0xe3e931e6,6,0x136afeeb,4;
		* = 0xf977bd12,2,0xa1a8d517,4;
		* = 0xf977bd12,1,0xa1a8d517,5;
		* = 0xbfc4e054,4,0x2075b3e9,2;
	}
	[t:stitch_index,n:0x00000003]
	{
		* = 0x5e684c1a,4,0xCCCE0937,2;
		* = 0x5e684c1a,5,0x390772FB,3;
		* = 0x5e684c1a,6,0x4CDACEAE,3;
	}
	[t:stitch_index,n:0x00000004]
	{
		* = 0xCCCE0937,2,0x5e684c1a,4;
		* = 0x390772FB,3,0x5e684c1a,5;
		* = 0x4CDACEAE,3,0x5e684c1a,6;
		* = 0xF490E863,4,0x147c989d,2;
		* = 0xBA9C8878,1,0x147c989d,3;
		* = 0x5BEA3EB0,4,0x147c989d,4;
		* = 0x756623A0,2,0x147c989d,5;
		* = 0x756623A0,1,0x147c989d,6;
		* = 0xF017041D,1,0x147c989d,7;
		* = 0xB7826263,5,0x147c989d,8;
		* = 0xF490E863,5,0x147c989d,1;
	}
	[t:stitch_index,n:0x00000005]
	{
		* = 0x147c989d,2,0xF490E863,4;
		* = 0x147c989d,3,0xBA9C8878,1;
		* = 0x147c989d,4,0x5BEA3EB0,4;
		* = 0x147c989d,5,0x756623A0,2;
		* = 0x147c989d,6,0x756623A0,1;
		* = 0x147c989d,7,0xF017041D,1;
		* = 0x147c989d,8,0xB7826263,5;
		* = 0x147c989d,1,0xF490E863,5;
	}
	[t:node_connect_info,n:0x136afeeb]
	{
		[t:neighbor_connections,n:0xe3e931e6]
		{
			* = 0,12 - 0,30;
			* = 0,12 - 0,31;
			* = 0,13 - 0,29;
			* = 0,13 - 0,30;
			* = 0,13 - 0,31;
			* = 0,14 - 0,28;
			* = 0,14 - 0,29;
			* = 0,14 - 0,30;
			* = 0,15 - 0,28;
			* = 0,15 - 0,29;
		}
	}
	[t:node_connect_info,n:0x147c989d]
	{
		[t:neighbor_connections,n:0x5bea3eb0]
		{
			* = 0,3 - 0,6;
			* = 0,4 - 0,6;
			* = 0,4 - 0,7;
			* = 0,5 - 0,6;
			* = 0,5 - 0,7;
			* = 0,5 - 0,8;
			* = 0,6 - 0,7;
			* = 0,6 - 0,8;
			* = 0,6 - 0,9;
			* = 0,7 - 0,8;
			* = 0,7 - 0,9;
		}
		[t:neighbor_connections,n:0x756623a0]
		{
			* = 0,7 - 0,0;
			* = 0,7 - 0,1;
			* = 0,14 - 0,0;
			* = 0,14 - 0,1;
			* = 0,14 - 0,2;
			* = 0,20 - 0,1;
			* = 0,20 - 0,2;
			* = 0,20 - 0,3;
			* = 0,24 - 0,2;
			* = 0,24 - 0,3;
			* = 0,24 - 0,4;
			* = 0,28 - 0,3;
			* = 0,28 - 0,4;
			* = 0,28 - 0,5;
			* = 0,34 - 0,4;
			* = 0,34 - 0,5;
			* = 0,34 - 0,6;
			* = 0,40 - 0,5;
			* = 0,40 - 0,6;
			* = 0,40 - 0,7;
			* = 0,48 - 0,6;
			* = 0,48 - 0,7;
		}
		[t:neighbor_connections,n:0xb7826263]
		{
			* = 0,41 - 0,15;
			* = 0,41 - 0,19;
			* = 0,41 - 0,23;
			* = 0,42 - 0,19;
			* = 0,42 - 0,23;
			* = 0,42 - 0,27;
			* = 0,43 - 0,23;
			* = 0,43 - 0,27;
			* = 0,43 - 0,31;
			* = 0,44 - 0,27;
			* = 0,44 - 0,31;
			* = 0,45 - 0,31;
		}
		[t:neighbor_connections,n:0xba9c8878]
		{
			* = 0,0 - 0,12;
			* = 0,0 - 0,16;
			* = 0,0 - 0,20;
			* = 0,1 - 0,16;
			* = 0,1 - 0,20;
			* = 0,1 - 0,24;
			* = 0,2 - 0,20;
			* = 0,2 - 0,24;
			* = 0,2 - 0,28;
			* = 0,3 - 0,24;
			* = 0,3 - 0,28;
			* = 0,4 - 0,28;
		}
		[t:neighbor_connections,n:0xf017041d]
		{
			* = 0,44 - 0,6;
			* = 0,45 - 0,3;
			* = 0,45 - 0,6;
			* = 0,46 - 0,1;
			* = 0,46 - 0,3;
			* = 0,46 - 0,6;
			* = 0,47 - 0,0;
			* = 0,47 - 0,1;
			* = 0,47 - 0,3;
			* = 0,48 - 0,0;
			* = 0,48 - 0,1;
		}
		[t:neighbor_connections,n:0xf490e863]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,7;
			* = 0,8 - 0,3;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,15 - 0,7;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
			* = 0,21 - 0,11;
			* = 0,21 - 0,15;
			* = 0,21 - 0,19;
			* = 0,25 - 0,15;
			* = 0,25 - 0,19;
			* = 0,25 - 0,23;
			* = 0,29 - 0,19;
			* = 0,29 - 0,23;
			* = 0,29 - 0,27;
			* = 0,35 - 0,23;
			* = 0,35 - 0,27;
			* = 0,35 - 0,31;
			* = 0,41 - 0,27;
			* = 0,41 - 0,31;
		}
	}
	[t:node_connect_info,n:0x2075b3e9]
	{
		[t:neighbor_connections,n:0xbfc4e054]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 2,15;
			* = 1,0 - 1,3;
			* = 1,0 - 2,2;
			* = 1,0 - 2,26;
			* = 1,0 - 2,28;
			* = 2,16 - 0,3;
			* = 2,9 - 1,3;
			* = 2,12 - 1,3;
			* = 2,5 - 2,21;
			* = 2,5 - 2,22;
			* = 2,5 - 2,26;
			* = 2,5 - 2,28;
			* = 2,6 - 2,21;
			* = 2,6 - 2,22;
			* = 2,6 - 2,26;
			* = 2,6 - 2,28;
			* = 2,6 - 2,31;
			* = 2,6 - 2,32;
			* = 2,9 - 2,2;
			* = 2,9 - 2,21;
			* = 2,9 - 2,22;
			* = 2,9 - 2,26;
			* = 2,9 - 2,28;
			* = 2,10 - 2,21;
			* = 2,10 - 2,22;
			* = 2,10 - 2,31;
			* = 2,10 - 2,32;
			* = 2,12 - 2,2;
			* = 2,12 - 2,26;
			* = 2,12 - 2,28;
			* = 2,16 - 2,15;
			* = 2,16 - 2,38;
			* = 2,16 - 2,41;
			* = 2,33 - 2,15;
			* = 2,33 - 2,31;
			* = 2,33 - 2,32;
			* = 2,33 - 2,38;
			* = 2,33 - 2,41;
			* = 2,36 - 2,21;
			* = 2,36 - 2,22;
			* = 2,36 - 2,31;
			* = 2,36 - 2,32;
			* = 2,36 - 2,38;
			* = 2,36 - 2,41;
			* = 2,39 - 2,21;
			* = 2,39 - 2,22;
			* = 2,39 - 2,31;
			* = 2,39 - 2,32;
			* = 2,39 - 2,38;
			* = 2,39 - 2,41;
		}
	}
	[t:node_connect_info,n:0x2700b963]
	{
		[t:neighbor_connections,n:0xe08ca120]
		{
			* = 0,0 - 0,24;
			* = 0,0 - 0,32;
			* = 0,0 - 0,40;
			* = 0,1 - 0,32;
			* = 0,1 - 0,40;
			* = 0,1 - 0,48;
			* = 0,2 - 0,40;
			* = 0,2 - 0,48;
			* = 0,2 - 0,56;
			* = 0,3 - 0,48;
			* = 0,3 - 0,56;
		}
	}
	[t:node_connect_info,n:0x272dba6b]
	{
		[t:neighbor_connections,n:0x4d75ad4a]
		{
			* = 0,7 - 1,0;
			* = 0,7 - 2,9;
			* = 0,7 - 2,12;
			* = 1,0 - 0,0;
			* = 1,0 - 2,16;
			* = 2,7 - 0,0;
			* = 2,8 - 0,0;
			* = 2,22 - 1,0;
			* = 2,0 - 2,6;
			* = 2,0 - 2,10;
			* = 2,0 - 2,33;
			* = 2,0 - 2,36;
			* = 2,0 - 2,39;
			* = 2,1 - 2,6;
			* = 2,1 - 2,10;
			* = 2,1 - 2,33;
			* = 2,1 - 2,36;
			* = 2,1 - 2,39;
			* = 2,3 - 2,16;
			* = 2,3 - 2,33;
			* = 2,4 - 2,16;
			* = 2,4 - 2,33;
			* = 2,4 - 2,36;
			* = 2,4 - 2,39;
			* = 2,7 - 2,16;
			* = 2,7 - 2,33;
			* = 2,8 - 2,16;
			* = 2,8 - 2,33;
			* = 2,10 - 2,5;
			* = 2,10 - 2,6;
			* = 2,10 - 2,9;
			* = 2,10 - 2,10;
			* = 2,10 - 2,36;
			* = 2,10 - 2,39;
			* = 2,11 - 2,5;
			* = 2,11 - 2,6;
			* = 2,11 - 2,9;
			* = 2,11 - 2,10;
			* = 2,11 - 2,36;
			* = 2,11 - 2,39;
			* = 2,13 - 2,5;
			* = 2,13 - 2,6;
			* = 2,13 - 2,9;
			* = 2,13 - 2,12;
			* = 2,22 - 2,5;
			* = 2,22 - 2,6;
			* = 2,22 - 2,9;
			* = 2,22 - 2,12;
		}
	}
	[t:node_connect_info,n:0x390772fb]
	{
		[t:neighbor_connections,n:0x5e684c1a]
		{
			* = 0,3 - 0,33;
			* = 0,3 - 0,40;
			* = 0,3 - 0,47;
			* = 0,7 - 0,24;
			* = 0,7 - 0,33;
			* = 0,7 - 0,40;
			* = 0,11 - 0,15;
			* = 0,11 - 0,24;
			* = 0,11 - 0,33;
			* = 0,15 - 0,6;
			* = 0,15 - 0,15;
			* = 0,15 - 0,24;
		}
	}
	[t:node_connect_info,n:0x4cdaceae]
	{
		[t:neighbor_connections,n:0x5e684c1a]
		{
			* = 0,9 - 0,40;
			* = 0,9 - 0,47;
			* = 0,9 - 1,1;
			* = 0,9 - 1,11;
			* = 1,0 - 0,47;
			* = 1,15 - 0,47;
			* = 1,0 - 1,1;
			* = 1,0 - 1,11;
			* = 1,0 - 1,63;
			* = 1,8 - 1,63;
			* = 1,8 - 1,91;
			* = 1,10 - 1,11;
			* = 1,10 - 1,63;
			* = 1,10 - 1,91;
			* = 1,15 - 1,1;
			* = 1,15 - 1,11;
			* = 1,16 - 1,63;
			* = 1,16 - 1,91;
		}
	}
	[t:node_connect_info,n:0x4d75ad4a]
	{
		[t:neighbor_connections,n:0x272dba6b]
		{
			* = 0,0 - 1,0;
			* = 0,0 - 2,7;
			* = 0,0 - 2,8;
			* = 1,0 - 0,7;
			* = 1,0 - 2,22;
			* = 2,9 - 0,7;
			* = 2,12 - 0,7;
			* = 2,16 - 1,0;
			* = 2,5 - 2,10;
			* = 2,5 - 2,11;
			* = 2,5 - 2,13;
			* = 2,5 - 2,22;
			* = 2,6 - 2,0;
			* = 2,6 - 2,1;
			* = 2,6 - 2,10;
			* = 2,6 - 2,11;
			* = 2,6 - 2,13;
			* = 2,6 - 2,22;
			* = 2,9 - 2,10;
			* = 2,9 - 2,11;
			* = 2,9 - 2,13;
			* = 2,9 - 2,22;
			* = 2,10 - 2,0;
			* = 2,10 - 2,1;
			* = 2,10 - 2,10;
			* = 2,10 - 2,11;
			* = 2,12 - 2,13;
			* = 2,12 - 2,22;
			* = 2,16 - 2,3;
			* = 2,16 - 2,4;
			* = 2,16 - 2,7;
			* = 2,16 - 2,8;
			* = 2,33 - 2,0;
			* = 2,33 - 2,1;
			* = 2,33 - 2,3;
			* = 2,33 - 2,4;
			* = 2,33 - 2,7;
			* = 2,33 - 2,8;
			* = 2,36 - 2,0;
			* = 2,36 - 2,1;
			* = 2,36 - 2,4;
			* = 2,36 - 2,10;
			* = 2,36 - 2,11;
			* = 2,39 - 2,0;
			* = 2,39 - 2,1;
			* = 2,39 - 2,4;
			* = 2,39 - 2,10;
			* = 2,39 - 2,11;
		}
	}
	[t:node_connect_info,n:0x5311b65b]
	{
		[t:neighbor_connections,n:0xe08ca120]
		{
			* = 0,0 - 0,16;
			* = 0,0 - 0,24;
			* = 0,0 - 0,32;
			* = 0,4 - 0,8;
			* = 0,4 - 0,16;
			* = 0,4 - 0,24;
			* = 0,8 - 0,0;
			* = 0,8 - 0,8;
			* = 0,8 - 0,16;
			* = 0,12 - 0,0;
			* = 0,12 - 0,8;
		}
	}
	[t:node_connect_info,n:0x5bea3eb0]
	{
		[t:neighbor_connections,n:0x147c989d]
		{
			* = 0,6 - 0,3;
			* = 0,6 - 0,4;
			* = 0,6 - 0,5;
			* = 0,7 - 0,4;
			* = 0,7 - 0,5;
			* = 0,7 - 0,6;
			* = 0,8 - 0,5;
			* = 0,8 - 0,6;
			* = 0,8 - 0,7;
			* = 0,9 - 0,6;
			* = 0,9 - 0,7;
		}
	}
	[t:node_connect_info,n:0x5e684c1a]
	{
		[t:neighbor_connections,n:0x390772fb]
		{
			* = 0,6 - 0,15;
			* = 0,15 - 0,11;
			* = 0,15 - 0,15;
			* = 0,24 - 0,7;
			* = 0,24 - 0,11;
			* = 0,24 - 0,15;
			* = 0,33 - 0,3;
			* = 0,33 - 0,7;
			* = 0,33 - 0,11;
			* = 0,40 - 0,3;
			* = 0,40 - 0,7;
			* = 0,47 - 0,3;
		}
		[t:neighbor_connections,n:0x4cdaceae]
		{
			* = 0,40 - 0,9;
			* = 0,47 - 0,9;
			* = 0,47 - 1,0;
			* = 0,47 - 1,15;
			* = 1,1 - 0,9;
			* = 1,11 - 0,9;
			* = 1,1 - 1,0;
			* = 1,1 - 1,15;
			* = 1,11 - 1,0;
			* = 1,11 - 1,10;
			* = 1,11 - 1,15;
			* = 1,63 - 1,0;
			* = 1,63 - 1,8;
			* = 1,63 - 1,10;
			* = 1,63 - 1,16;
			* = 1,91 - 1,8;
			* = 1,91 - 1,10;
			* = 1,91 - 1,16;
		}
		[t:neighbor_connections,n:0xccce0937]
		{
			* = 0,6 - 0,0;
			* = 0,15 - 0,0;
			* = 0,6 - 1,3;
			* = 0,6 - 1,11;
			* = 1,3 - 0,0;
			* = 1,17 - 0,0;
			* = 1,3 - 1,3;
			* = 1,3 - 1,11;
			* = 1,17 - 1,3;
			* = 1,17 - 1,4;
			* = 1,17 - 1,11;
			* = 1,71 - 1,3;
			* = 1,71 - 1,4;
			* = 1,71 - 1,5;
			* = 1,71 - 1,19;
			* = 1,80 - 1,3;
			* = 1,80 - 1,4;
			* = 1,98 - 1,4;
			* = 1,98 - 1,5;
			* = 1,98 - 1,19;
		}
	}
	[t:node_connect_info,n:0x756623a0]
	{
		[t:neighbor_connections,n:0x147c989d]
		{
			* = 0,0 - 0,7;
			* = 0,0 - 0,14;
			* = 0,1 - 0,7;
			* = 0,1 - 0,14;
			* = 0,1 - 0,20;
			* = 0,2 - 0,14;
			* = 0,2 - 0,20;
			* = 0,2 - 0,24;
			* = 0,3 - 0,20;
			* = 0,3 - 0,24;
			* = 0,3 - 0,28;
			* = 0,4 - 0,24;
			* = 0,4 - 0,28;
			* = 0,4 - 0,34;
			* = 0,5 - 0,28;
			* = 0,5 - 0,34;
			* = 0,5 - 0,40;
			* = 0,6 - 0,34;
			* = 0,6 - 0,40;
			* = 0,6 - 0,48;
			* = 0,7 - 0,40;
			* = 0,7 - 0,48;
		}
	}
	[t:node_connect_info,n:0xa1a8d517]
	{
		[t:neighbor_connections,n:0xf977bd12]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,8;
			* = 0,7 - 0,0;
			* = 0,7 - 0,8;
			* = 0,7 - 0,16;
			* = 0,7 - 0,59;
			* = 0,7 - 0,61;
			* = 0,11 - 0,8;
			* = 0,11 - 0,16;
			* = 0,11 - 0,24;
			* = 0,11 - 0,59;
			* = 0,11 - 0,60;
			* = 0,11 - 0,61;
			* = 0,11 - 0,63;
			* = 0,15 - 0,16;
			* = 0,15 - 0,24;
			* = 0,15 - 0,29;
			* = 0,15 - 0,57;
			* = 0,15 - 0,59;
			* = 0,15 - 0,60;
			* = 0,15 - 0,63;
			* = 0,19 - 0,24;
			* = 0,19 - 0,29;
			* = 0,19 - 0,35;
			* = 0,19 - 0,57;
			* = 0,19 - 0,60;
			* = 0,23 - 0,29;
			* = 0,23 - 0,35;
			* = 0,23 - 0,41;
			* = 0,27 - 0,35;
			* = 0,27 - 0,41;
			* = 0,27 - 0,49;
			* = 0,31 - 0,41;
			* = 0,31 - 0,49;
		}
	}
	[t:node_connect_info,n:0xb7826263]
	{
		[t:neighbor_connections,n:0x147c989d]
		{
			* = 0,15 - 0,41;
			* = 0,19 - 0,41;
			* = 0,19 - 0,42;
			* = 0,23 - 0,41;
			* = 0,23 - 0,42;
			* = 0,23 - 0,43;
			* = 0,27 - 0,42;
			* = 0,27 - 0,43;
			* = 0,27 - 0,44;
			* = 0,31 - 0,43;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
		}
	}
	[t:node_connect_info,n:0xba9c8878]
	{
		[t:neighbor_connections,n:0x147c989d]
		{
			* = 0,12 - 0,0;
			* = 0,16 - 0,0;
			* = 0,16 - 0,1;
			* = 0,20 - 0,0;
			* = 0,20 - 0,1;
			* = 0,20 - 0,2;
			* = 0,24 - 0,1;
			* = 0,24 - 0,2;
			* = 0,24 - 0,3;
			* = 0,28 - 0,2;
			* = 0,28 - 0,3;
			* = 0,28 - 0,4;
		}
	}
	[t:node_connect_info,n:0xbfc4e054]
	{
		[t:neighbor_connections,n:0x2075b3e9]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 2,16;
			* = 1,3 - 1,0;
			* = 1,3 - 2,9;
			* = 1,3 - 2,12;
			* = 2,15 - 0,0;
			* = 2,2 - 1,0;
			* = 2,26 - 1,0;
			* = 2,28 - 1,0;
			* = 2,2 - 2,9;
			* = 2,2 - 2,12;
			* = 2,15 - 2,16;
			* = 2,15 - 2,33;
			* = 2,21 - 2,5;
			* = 2,21 - 2,6;
			* = 2,21 - 2,9;
			* = 2,21 - 2,10;
			* = 2,21 - 2,36;
			* = 2,21 - 2,39;
			* = 2,22 - 2,5;
			* = 2,22 - 2,6;
			* = 2,22 - 2,9;
			* = 2,22 - 2,10;
			* = 2,22 - 2,36;
			* = 2,22 - 2,39;
			* = 2,26 - 2,5;
			* = 2,26 - 2,6;
			* = 2,26 - 2,9;
			* = 2,26 - 2,12;
			* = 2,28 - 2,5;
			* = 2,28 - 2,6;
			* = 2,28 - 2,9;
			* = 2,28 - 2,12;
			* = 2,31 - 2,6;
			* = 2,31 - 2,10;
			* = 2,31 - 2,33;
			* = 2,31 - 2,36;
			* = 2,31 - 2,39;
			* = 2,32 - 2,6;
			* = 2,32 - 2,10;
			* = 2,32 - 2,33;
			* = 2,32 - 2,36;
			* = 2,32 - 2,39;
			* = 2,38 - 2,16;
			* = 2,38 - 2,33;
			* = 2,38 - 2,36;
			* = 2,38 - 2,39;
			* = 2,41 - 2,16;
			* = 2,41 - 2,33;
			* = 2,41 - 2,36;
			* = 2,41 - 2,39;
		}
	}
	[t:node_connect_info,n:0xccce0937]
	{
		[t:neighbor_connections,n:0x5e684c1a]
		{
			* = 0,0 - 0,6;
			* = 0,0 - 0,15;
			* = 0,0 - 1,3;
			* = 0,0 - 1,17;
			* = 1,3 - 0,6;
			* = 1,11 - 0,6;
			* = 1,3 - 1,3;
			* = 1,3 - 1,17;
			* = 1,3 - 1,71;
			* = 1,3 - 1,80;
			* = 1,4 - 1,17;
			* = 1,4 - 1,71;
			* = 1,4 - 1,80;
			* = 1,4 - 1,98;
			* = 1,5 - 1,71;
			* = 1,5 - 1,98;
			* = 1,11 - 1,3;
			* = 1,11 - 1,17;
			* = 1,19 - 1,71;
			* = 1,19 - 1,98;
		}
	}
	[t:node_connect_info,n:0xe08ca120]
	{
		[t:neighbor_connections,n:0x2700b963]
		{
			* = 0,24 - 0,0;
			* = 0,32 - 0,0;
			* = 0,32 - 0,1;
			* = 0,40 - 0,0;
			* = 0,40 - 0,1;
			* = 0,40 - 0,2;
			* = 0,48 - 0,1;
			* = 0,48 - 0,2;
			* = 0,48 - 0,3;
			* = 0,56 - 0,2;
			* = 0,56 - 0,3;
		}
		[t:neighbor_connections,n:0x5311b65b]
		{
			* = 0,0 - 0,8;
			* = 0,0 - 0,12;
			* = 0,8 - 0,4;
			* = 0,8 - 0,8;
			* = 0,8 - 0,12;
			* = 0,16 - 0,0;
			* = 0,16 - 0,4;
			* = 0,16 - 0,8;
			* = 0,24 - 0,0;
			* = 0,24 - 0,4;
			* = 0,32 - 0,0;
		}
	}
	[t:node_connect_info,n:0xe3e931e6]
	{
		[t:neighbor_connections,n:0x136afeeb]
		{
			* = 0,28 - 0,14;
			* = 0,28 - 0,15;
			* = 0,29 - 0,13;
			* = 0,29 - 0,14;
			* = 0,29 - 0,15;
			* = 0,30 - 0,12;
			* = 0,30 - 0,13;
			* = 0,30 - 0,14;
			* = 0,31 - 0,12;
			* = 0,31 - 0,13;
		}
	}
	[t:node_connect_info,n:0xf017041d]
	{
		[t:neighbor_connections,n:0x147c989d]
		{
			* = 0,0 - 0,47;
			* = 0,0 - 0,48;
			* = 0,1 - 0,46;
			* = 0,1 - 0,47;
			* = 0,1 - 0,48;
			* = 0,3 - 0,45;
			* = 0,3 - 0,46;
			* = 0,3 - 0,47;
			* = 0,6 - 0,44;
			* = 0,6 - 0,45;
			* = 0,6 - 0,46;
		}
	}
	[t:node_connect_info,n:0xf490e863]
	{
		[t:neighbor_connections,n:0x147c989d]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,8;
			* = 0,7 - 0,0;
			* = 0,7 - 0,8;
			* = 0,7 - 0,15;
			* = 0,11 - 0,8;
			* = 0,11 - 0,15;
			* = 0,11 - 0,21;
			* = 0,15 - 0,15;
			* = 0,15 - 0,21;
			* = 0,15 - 0,25;
			* = 0,19 - 0,21;
			* = 0,19 - 0,25;
			* = 0,19 - 0,29;
			* = 0,23 - 0,25;
			* = 0,23 - 0,29;
			* = 0,23 - 0,35;
			* = 0,27 - 0,29;
			* = 0,27 - 0,35;
			* = 0,27 - 0,41;
			* = 0,31 - 0,35;
			* = 0,31 - 0,41;
		}
	}
	[t:node_connect_info,n:0xf977bd12]
	{
		[t:neighbor_connections,n:0xa1a8d517]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,7;
			* = 0,8 - 0,3;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,16 - 0,7;
			* = 0,16 - 0,11;
			* = 0,16 - 0,15;
			* = 0,24 - 0,11;
			* = 0,24 - 0,15;
			* = 0,24 - 0,19;
			* = 0,29 - 0,15;
			* = 0,29 - 0,19;
			* = 0,29 - 0,23;
			* = 0,35 - 0,19;
			* = 0,35 - 0,23;
			* = 0,35 - 0,27;
			* = 0,41 - 0,23;
			* = 0,41 - 0,27;
			* = 0,41 - 0,31;
			* = 0,49 - 0,27;
			* = 0,49 - 0,31;
			* = 0,57 - 0,15;
			* = 0,57 - 0,19;
			* = 0,59 - 0,7;
			* = 0,59 - 0,11;
			* = 0,59 - 0,15;
			* = 0,60 - 0,11;
			* = 0,60 - 0,15;
			* = 0,60 - 0,19;
			* = 0,61 - 0,7;
			* = 0,61 - 0,11;
			* = 0,63 - 0,11;
			* = 0,63 - 0,15;
		}
	}
}
